// main: ../css/style.less
// 960

@media screen and (max-width: 960px) {

    // header
    .header {

        .mobile-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            .wh(55px;55px);
            border-right: 1px solid rgba(255,255,255,.1);
            cursor: pointer;
            .transition(background-color .15s);

            .menu-icon {
                position: relative;
    			display: block;
    			width: 19px;
    			height: 12px;
    			margin: 22px auto 0 auto;
                z-index: 11;

                &:before {
                    content: '';
        			background: @gray-light-2;
        			position: absolute;
        			display: block;
        			.wh(19px,2px);
                    .transition(all .2s cubic-bezier(.39, .575, .565, 1));
                }

                &:after {
                    content: '';
        			background: @gray-light-2;
        			position: absolute;
                    top: 7px;
        			display: block;
        			.wh(19px,2px);
                    .transition(all .2s cubic-bezier(.39, .575, .565, 1));
                }
            }

            &:hover {
                .bg-col(rgba(255,255,255,.05));
            }
        }

        .logo-container {
            padding-left: 55px;
        }

        .control-container {

            .header-btn-container {
                display: none;
            }
        }

    }

    .nav {
        left: -240px;
        .transition(left .2s);
        .box-shadow(0 0 25px rgba(68,80,91,.10));
    }

    .main {
        padding: 0;

        &:before {
            content: '';
            position: fixed;
            top: 0;
            .wh(100%,100%);
            .bg-col(rgba(68,80,91,.5));
            z-index: 79;
            .opacity(0);
            -webkit-transition: opacity .25s, visibility .25s;
            -moz-transition: opacity .25s, visibility .25s;
            -o-transition: opacity .25s, visibility .25s;
            transition: opacity .25s, visibility .25s;
            visibility: hidden;
        }
    }

    .menu-open {

        .mobile-menu {
            .bg-col(rgba(0,0,0,.15));

            &:hover {
                .bg-col(rgba(0,0,0,.15));
            }

            .menu-icon {

                &:before {
                    //-ms-transform: rotate(45deg) translateY(4px) translateX(3px);
                    //-webkit-transform: rotate(45deg) translateY(4px) translateX(3px);
                    transform: rotate(45deg) translateY(3px) translateX(2px);
                }

                &:after {
                    //-ms-transform: rotate(-45deg) translateY(-4px) translateX(3px);
                    //-webkit-transform: rotate(-45deg) translateY(-4px) translateX(3px);
        			transform: rotate(-45deg) translateY(-3px) translateX(2px);
                }
            }
        }

        .nav {
            left: 0;
        }

        .main:before {
            visibility: visible;
            .opacity(1);
            -webkit-transition: opacity .5s;
            -moz-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s;
        }
    }

    .breadcrumb {

        a {
            .opacity(.8);
            text-decoration: underline;
        }

        ul {

            li {
                display: none;


                &:nth-last-child(2) {
                    display: block;
                    padding: 0 0 0 0;

                    a {
                        //position: relative;
                        padding: 0 0 0 8px;

                        &:before {
                            display: block;
                            content: '';
                            .wh(12px,12px);
                            .bg-img('../img/icon-breadcrumb-arrow-left.svg',center,no-repeat,cover);
                            position: absolute;
                            top: 0;
                            left: -8px;
                        }
                    }

                    &:after {
                        display: none;
                    }

                }
            }
        }
    }

    // main content

    // content-box

    .content-box {

        .box {

            .box-item {

                &.scrollable {
                    overflow-x: scroll;
                    -webkit-overflow-scrolling: touch;
                    -ms-overflow-style: -ms-autohiding-scrollbar;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }

                .scrollable-container {
                    .bg(#333);
                    max-width: 0;
                    padding-bottom: 10px;

                    .scrollable-item {
                        //.flex(0 0 auto);
                        min-width: 805px;
                    }
                }
            }
        }
    }

    .data-table {

        tr {

            td {
                //max-width: 500px;
            }
        }
    }



}
