// main: ../css/style.less
// colors

@white: #ffffff;

// header
@header-bg-left: #5ed651;
@header-bg-right: #52b450;
@header-top-line-color: #fff;
@header-top-line-cart-num-bg: #ff9c00;
@search-bg: #fff;
@mobile-dd-bg: rgba(35,35,35,.9);
@mobile-menu-active: #fff;


//footer
@footer-copyright-bg: #e0e4e4;
@footer-seo-content-bg: #ebeded;
@footer-seo-color: #232323;
@footer-txt: #232323;


//main
@static-bg: rgba(224,228,228,.33);
@static-link: #232323;
@static-link-hover: #52b450;
@body-txt: #232323;

//form elements
@btn-color: #5ed651;
@btn-txt: #fff;
@btn-hover: #52b450;
@btn-txt-hover: #fff;

@error: #ff9c00;
@input-border: #e0e4e4;
@input-bg: #fff;

@label-active: #5ed651;

@cart-bg: rgba(224,228,228,.5);
@cart-border: #f5f6f6;
@cart-control: #e0e4e4;
@cart-control-hover: #cfd3d3;

@sale-badge-bg: #ff9c00;
@sale-badge-color: #fff;

@new-badge-bg: #5ed651;
@new-badge-color: #fff;

@price: #ff9c00;
@old-price: rgba(35,35,35,.33);
