// main: ../css/style.less
// fonts


// poppins

.reg(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.medi(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.semi(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.bold(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}
