// out: ../css/style.css, sourcemap: true, compress: true

// main css

@charset "utf-8";

// imports

@import "elements.less";
@import "reset.less";
@import "colors.less";
@import "fonts.less";

html {
    font-size: 100%;
}

body {
    .reg();
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

// header
.header {
    .wh(100%,120px);
    .bg-grad-lr(@header-bg-left,@header-bg-right);

    .top-line {
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(space-between);
        .align-items(center);
        height: 40px;
        padding: 0 10px;

        .login-mobile {
            display: none;
        }

        .search-mobile {
            display: none;
        }

        .cs-mobile {
            display: none;
        }

        ul {
            list-style: none;

            li {
                display: inline-block;
                padding: 0 16px 0 0;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    .wh(3px,3px);
                    .rounded(50%);
                    .bg-col(@header-top-line-color);
                    top: 9px;
                    right: 4px;
                    .opacity(.8);
                }

                &:last-child {
                    padding: 0;

                    &:after {
                        display: none;
                    }
                }

                a {
                    color: @header-top-line-color;
                    .medi(12px,12px,.25px);
                    text-decoration: underline;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        .c-service{
            .flex-grow(1);
            padding: 0 0 0 35px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                .bg-img('../img/icon-c-service.svg',center,no-repeat,cover);
                .wh(24px,24px);
                left: 0;
                top: 0;
            }
        }

        .login {

        }

        .cart {
            height: 40px;
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(nowrap);
            .justify-content(space-between);
            .align-items(center);
            margin: 0 0 0 35px;
            .medi(12px,12px,.25px);

            .cart-icon {
                height: 40px;
                min-width: 35px;
                position: relative;
                .bg-img('../img/icon-cart.svg',left,no-repeat,24px 24px);
                padding: 0 15px 0 0;

                span {
                    position: absolute;
                    height: 15px;
                    min-width: 15px;
                    .ta(center);
                    color: @header-top-line-color;
                    .bg-col(@header-top-line-cart-num-bg);
                    .rounded(7.5px);
                    .semi(11px,15px,0);
                    bottom: 2px;
                    right: 6px;
                    padding: 0 4px;
                }
            }

            .price {
                padding-top: 6px;
                .bold(12px,12px,.25px);
                color: @header-top-line-color;
                text-transform: uppercase;
            }


        }


    }


    .bottom-line {
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(space-between);
        .align-items(center);
        height: 80px;
        padding: 0 10px;

        .menu-mobile {
            display: none;
        }

        .logo {
            .wh(172px,40px);
            .bg-img('../img/logo-green.svg',center,no-repat,cover);
            position: relative;
            top: -3px;
        }


        .nav {

            ul {
                list-style: none;

                li {
                    display: inline-block;

                    a {
                        .semi(15px,15px,.25px);
                        text-transform: uppercase;
                        padding: 0 10px;
                        color: @header-top-line-color;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .search {
            .wh(200px,35px);
            position: relative;


            label {
                position: absolute;
                .wh(30px,35px);
                .bg-img('../img/icon-search-green.svg',center,no-repeat,15px 15px);
                left: 0;
                top: 0;
            }

            input {
                .wh(100%,35px);
                .bg-col(@search-bg);
                border: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                .rounded(0);
                padding: 0 10px 0 30px;
                .reg(13px,inherit,inherit);
            }
        }
    }
}


// footer
.footer {

    .copyright {
        .bg-col(@footer-copyright-bg);
        padding: 30px 0;

        .container {
            .flex-display(flex);
            .flex-direction(row);
            .justify-content(space-between);
            .align-items(center);
            padding: 0 10px;
        }

        .footer-logo {
            .wh(120px,28px);
            .bg-img('../img/logo-footer.svg',center,no-repat,cover);
            position: relative;
            top: -2px;
        }

        .copy {
            .semi(15px,15px,.25px);
            padding: 0 0 0 20px;
        }

        .footer-nav {
            .flex-grow(1);
            list-style: none;
            .bold(15px,15px,.25px);
            .ta(right);

            li {
                display: inline-block;
                position: relative;
                padding: 0 15px 0 0;

                &:after {
                    content: '';
                    .wh(4px,4px);
                    .rounded(50%);
                    .bg-col(@footer-txt);
                    position: absolute;
                    top: 6px;
                    right: 4px;
                }

                &:last-child {
                    padding: 0;

                    &:after {
                        display: none;
                    }
                }

                a {
                    color: @footer-txt;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .seo-content {
        margin-top: 2px;
        .bg-col(@footer-seo-content-bg);
        padding: 20px 0 30px 0;

        .seo-txt {
            padding: 0 10px;
            column-count: 2;
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-gap: 20px;
            -moz-column-gap: 20px;
            -webkit-column-gap: 20px;

            p {
                margin: 10px 0;
                color: @footer-seo-color;
                .opacity(.66);
                .reg(12px,19px,.25px);

                strong {
                    .semi();
                }

                a {
                    color: @footer-seo-color;
                    .medi();
                    text-decoration: underline;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }


    }
}

// main
.main {
    padding: 40px 0 60px;
}

//static
.static {
    .bg-col(@static-bg);
    padding: 50px 15%;
    color: @body-txt;
    margin: 0 10px;

    h1 {
        .semi(28px,34px,.25px);
        margin: 0 0 20px;
    }

    h2 {
        .reg(24px,30px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0;
    }

    h3 {
        .reg(18px,24px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0;
    }

    p {
        .reg(14px,24px,.25px);
        margin: 0 0 20px;

        &.lead {
            .semi(14px,24px,.25px);
        }

        a {
            .semi(inherit,inherit,inherit);
            color: @static-link;
            text-decoration: underline;

            &:hover {
                color: @static-link-hover;
                text-decoration: none;
            }
        }
    }

    strong {
        .semi(inherit,inherit,inherit);
    }

    ul {
        margin: 0 0 20px;

        li {
            margin: 0 0 3px;
            .reg(14px,20px,.25px);
            position: relative;
            padding: 0 0 0 25px;

            &:before {
                content: '';
                position: absolute;
                .wh(3px,3px);
                top: 9px;
                left: 12px;
                .bg-col(@body-txt);
                .opacity(.33);
                .rounded();
            }

            &:last-child {
                margin: 0;
            }

            a {
                .semi(inherit,inherit,inherit);
                color: @static-link;
                text-decoration: underline;

                &:hover {
                    color: @static-link-hover;
                    text-decoration: none;
                }
            }
        }
    }

    .form-btn-container {
        padding-top: 20px;
    }

    .btn {
        display: inline-block;
        .bg-col(@btn-color);
        color: @btn-txt;
        .wh(auto,42px);
        min-width: 250px;
        .ta(center);
        .medi(15px,42px,.25px);
        padding: 0 15px;
        .transition(all .2s);
        text-transform: uppercase;

        &:hover {
            .bg-col(@btn-hover);
            color: @btn-txt-hover;
        }
    }

    .form-elements {
        margin: 0 0 20px;
        .flex-display(flex);
        .flex-direction(column);
        color: @body-txt;

        .form-line {
            margin: 0 0 20px;
            .flex-display(flex);
            .flex-direction(row);
            .justify-content(space-between);

            &:last-child {
                margin: 0;
            }

            > div {
                width: 48%;
            }

            .input-container {

                label {
                    display: block;
                    .medi(12px,12px,.25px);
                    margin: 0 0 7px;

                    &.important:after {
                        content: ' *';
                    }
                }

                input[type="text"],
                input[type="password"] {
                    .wh(100%,34px);
                    display: block;
                    padding: 0 10px;
                    border: 1px solid @input-border;
                    .bg-col(@input-bg);
                    .rounded(0);
                    .box-shadow(0 0 0 0);
                    .reg(13px,inherit,inherit);
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="text"] {
                        border-color: @error;
                    }
                }

                .styled-select {
                    position: relative;
                    .wh(100%,34px);
                    border: 1px solid @input-border;
                    .bg-col(@input-bg);
                    z-index: 3;
                    padding: 0;

                    &:after {
                        z-index: 1;
                        content: '';
                        position: absolute;
                        .wh(20px,34px);
                        top: 0;
                        right: 3px;
                        .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                    }

                    select {
                        .box-sizing(border-box);
                        .bg-col(transparent);
                        z-index: 2;
                        position: relative;
                        display: block;
                        .wh(100%,32px);
                        cursor: pointer;
                        padding: 0 22px 0 10px;
                        outline: 0;
                        border: none;
                        .rounded(0);
                        .reg(13px,34px,.25px);
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;

                        &::-ms-expand {
                            display: none;
                        }

                        &:-moz-focusring {
                            color: transparent;
                            text-shadow: 0 0 0 #000;
                        }
                    }
                }
            }

            .checkbox-container {

                input[type="checkbox"] {
                    display: none;
                }

                input[type="checkbox"] + label {
                    display: block;
                    .medi(12px,12px,.25px);
                    margin: 0 0 2px;
                    position: relative;
                    .user-select(none);
                    padding: 0 0 0 25px;
                    cursor: pointer;

                    &.important:after {
                        content: ' *';
                    }

                    a {
                        color: @body-txt;
                        text-decoration: underline;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        .wh(16px,16px);
                        border: 1px solid @input-border;
                        .bg-col(@input-bg);
                        left: 0;
                        top: -4px;
                    }
                }

                input[type="checkbox"]:checked + label {
                    color: @label-active;

                    a {
                        color: @label-active;
                    }

                    &:before {
                        border: 1px solid @label-active;
                        .bg-col(@label-active);
                        .bg-img('../img/icon-check.svg',center,no-repeat,12px 12px);
                    }
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="checkbox"] + label:before{
                        border-color: @error;
                    }

                    input[type="checkbox"]:checked + label:before{
                        border-color: @label-active;
                    }
                }


            }

        }
    }

    .cart-content {
        margin: 0 0 20px;

        table {
            width: 100%;
            .reg(13px,inherit,inherit);

            tr {
                .bg-col(@cart-bg);
                border-bottom: 2px solid @cart-border;

                td {
                    padding: 10px 15px;

                    &.thumb {
                        width: 60px;
                        padding-right: 0;

                        a {
                            display: block;
                            border: none;
                        }

                        img {
                            .wh(60px,auto);
                            border: none;
                            border: 1px solid @cart-control;
                        }
                    }

                    .prod-name {
                        display: block;
                        color: @body-txt;
                        margin: 0 0 5px;
                        .medi();

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .unit-price {
                        .opacity(.5);
                    }


                    &.price {
                        width: 120px;
                        .semi(13px,inherit,inherit);
                        .ta(right);
                        white-space: nowrap;
                    }

                    &.single-line {
                        .semi();
                    }

                    &.sum {
                        color: @error;
                        text-transform: uppercase;
                        .bold();
                    }

                    &.quantity {
                        white-space: nowrap;
                        padding-left: 0;
                        padding-right: 0;
                        width: 102px;

                        .quantity-container {
                            white-space: nowrap;

                            a {
                                .wh(34px,34px);
                                display: block;
                                float: left;
                                .bg-col(@cart-control);
                                .transition(all .2s);

                                &:hover {
                                    .bg-col(@cart-control-hover);
                                }

                                &.asc {
                                    .bg-img('../img/icon-select-arrow-up.svg',center,no-repeat,14px 14px);
                                }

                                &.desc {
                                    .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                                }
                            }

                            input {
                                .wh(34px,34px);
                                display: block;
                                border: 1px solid @cart-control;
                                .bg-col(@input-bg);
                                .rounded(0);
                                .box-shadow(0 0 0 0);
                                .reg(13px,inherit,inherit);
                                .ta(center);
                                float: left;
                            }
                        }
                    }



                }
            }
        }


    }

}

// homepage
.homepage {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    padding: 0 10px;

    .left-side {
        width: 22%;

        > div {
            margin: 0 0 40px;

            &:last-child {
                margin: 0;
            }

        }

        .banner {
            a {
                display: block;

                img {
                    .wh(100%,auto);
                }
            }
        }
    }

    .right-side {
        width: 74.5%;
    }

}

// categories
.categories {

    .cat-title {
        display: none;
    }

    .cat-content {


        ul {
            padding: 0 20px;
            .bg-col(@static-bg);
            border: 1px solid @input-border;

            li {
                border-bottom: 1px solid @input-border;
                padding: 10px 0 9px;

                &:last-child {
                    border-bottom: none;
                }


                a {
                    .medi(14px,18px,0);
                    display: block;
                    color: @body-txt;

                    &:hover {

                        .name {
                            text-decoration: underline;
                        }

                        .counter {
                            text-decoration: none;
                        }
                    }

                    .name {

                    }

                    .counter {
                        padding: 0 0 0 10px;
                        .opacity(.3);
                        text-decoration: none;
                        .semi(12px,18px,0);
                    }

                    &.active {
                        color: @static-link-hover;

                        .counter {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.main-slider {
    margin: 0 0 40px;

    .slide {
        display: block;

        img {
            .wh(100%,auto);
            border: none;
        }
    }


    /* Slider */
    .slick-loading .slick-list{
        background: #fff url('../img/ajax-loader.gif') center center no-repeat;
    }

    /* Arrows */
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        height: 40px;
        width: 40px;
        line-height: 0px;
        font-size: 0px;
        cursor: pointer;
        color: transparent;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        padding: 0;
        border: none;
        outline: none;
        background-color: @body-txt;
        .opacity(.5);
        .transition(all .2s);
        z-index: 10;

        &:hover, &:focus {
            outline: none;
            .opacity(1);

            &:before {
            }
        }
        &.slick-disabled:before {
        }
    }

    .slick-prev:before, .slick-next:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev {
        left: 0;
        .bg-img('../img/icon-arrow-left.svg',center,no-repeat,24px 24px);

        &:before {
            content: '';
            height: 40px;
            width: 40px;
        }
    }

    .slick-next {
        right: 0;
        .bg-img('../img/icon-arrow-right.svg',center,no-repeat,24px 24px);

        &:before {
            content: '';
            height: 40px;
            width: 40px;
        }
    }

}

.home-tabs {
    .bg-col(@static-bg);
    border: 1px solid @input-border;
    border-bottom: 3px solid @static-link-hover;
    height: 50px;

    ul {
        .ta(center);

        li {
            display: inline-block;
            height: 50px;

            a {
                display: block;
                .wh(auto,50px);
                padding: 0 10px;
                .bold(15px,48px,0);
                text-transform: uppercase;
                color: @body-txt;

                &:hover {
                    text-decoration: underline;
                }

                &.active {
                    color: @static-link-hover;
                    position: relative;

                    &:hover {
                        text-decoration: none;
                    }

                    &:after {
                        content: '';
                        .wh(13px,5px);
                        .bg-img('../img/icon-home-tab-arrow-green.svg',center,no-repaet,cover);
                        position: absolute;
                        margin: auto;
                        left: 0;
                        right: 0;
                        bottom: 4px;
                    }
                }
            }
        }
    }
}

.product-list {

    .products {

        li {
            width: 33.33333%;
            border-left: 1px solid @input-border;
            border-bottom: 1px solid @input-border;

            &:nth-child(3n+3) {
                border-right: 1px solid @input-border;
            }

            &:last-child {
                border-right: 1px solid @input-border;
            }
        }
    }
}

.products {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);

    li {

        a {
            display: block;
            position: relative;

            .sale-badge {
                display: none;
                position: absolute;
                .rounded(3px);
                .wh(auto,30px);
                padding: 0 10px;
                .bg-col(@sale-badge-bg);
                color: @sale-badge-color;
                top: 10px;
                left: 10px;
                .bold(10px,30px,.5px);
                z-index: 3;
            }

            .new-badge {
                display: none;
                position: absolute;
                .rounded(3px);
                .wh(auto,30px);
                padding: 0 10px;
                .bg-col(@new-badge-bg);
                color: @new-badge-color;
                top: 10px;
                right: 10px;
                .bold(10px,30px,.5px);
                z-index: 3;
            }

            &.sale {

                .sale-badge {
                    display: block;
                }

                .details .price {
                    color: @sale-badge-bg;

                    .old-price {
                        display: inline-block;
                        color: @old-price;
                        text-decoration: line-through;
                        padding-left: 10px;
                    }
                }
            }

            &.new {

                .new-badge {
                    display: block;
                }
            }

            .img-container {
                padding: 20px;

                img {
                    .wh(100%,auto);
                    .transition(all .25s);
                }
            }

            .details {
                .ta(center);

                .prod-name {
                    color: @body-txt;
                    overflow: hidden;
                    .semi(15px,19px,.25px);
                    height: 40px;
                    padding: 0 15px;
                    .transition(all .25s);
                }

                .price {
                    color: @body-txt;
                    overflow: hidden;
                    padding: 15px;
                    .bold(15px,19px,.25px);

                    .old-price {
                        display: none;
                    }
                }
            }

            &:hover {

                .img-container {

                    img {
                        .opacity(.75);
                    }
                }

                .details {

                    .prod-name {
                        color: @static-link-hover;
                    }
                }
            }

        }
    }
}

.products-heading {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(center);
    .bg-col(@static-bg);
    border: 1px solid @input-border;
    height: 60px;
    padding: 0 15px;
    margin-top: 0;

    h1, h2 {
        display: block;
        overflow: hidden;text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 15px 0 0;
        .semi(24px,24px,0);
        text-transform: uppercase;
    }

    .styled-select {
        position: relative;
        .wh(auto,34px);
        border: 1px solid @input-border;
        .bg-col(@input-bg);
        z-index: 3;
        padding: 0;

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,34px);
            top: 0;
            right: 3px;
            .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
        }

        select {
            .box-sizing(border-box);
            .bg-col(transparent);
            z-index: 2;
            position: relative;
            display: block;
            .wh(100%,32px);
            cursor: pointer;
            padding: 0 22px 0 10px;
            outline: 0;
            border: none;
            .rounded(0);
            .reg(13px,34px,.25px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-ms-expand {
                display: none;
            }

            &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
            }
        }
    }
}


.pagination {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(center);
    .bg-col(@static-bg);
    border: 1px solid @input-border;
    height: 60px;
    padding: 0 15px;

    .styled-select {
        position: relative;
        .wh(auto,34px);
        border: 1px solid @input-border;
        .bg-col(@input-bg);
        z-index: 3;
        padding: 0;

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,34px);
            top: 0;
            right: 3px;
            .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
        }

        select {
            .box-sizing(border-box);
            .bg-col(transparent);
            z-index: 2;
            position: relative;
            display: block;
            .wh(100%,32px);
            cursor: pointer;
            padding: 0 22px 0 10px;
            outline: 0;
            border: none;
            .rounded(0);
            .reg(13px,34px,.25px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-ms-expand {
                display: none;
            }

            &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
            }
        }
    }

    ul {

        li {
            display: inline-block;
            .bold(16px,16px,0);
            padding: 0 5px;
            .va(top);

            a {
                display: block;
                color: @static-link;
                .transition(all .25s);

                &:hover {
                    .opacity(.66);
                }

                &.active {
                    color: @static-link-hover;

                    &:hover {
                        .opacity(1);
                    }
                }

                &.prev {
                    .bg-img('../img/icon-prev.svg',center,no-repeat,cover);
                    .wh(16px,16px);
                }

                &.next {
                    .bg-img('../img/icon-next.svg',center,no-repeat,cover);
                    .wh(16px,16px);
                }
            }
        }
    }
}

.similar-products {

    .products {

        li {
            width: 25%;
            border-left: 1px solid @input-border;
            border-bottom: 1px solid @input-border;

            &:nth-child(4n+4) {
                border-right: 1px solid @input-border;
            }

            &:nth-child(3n+3) {
                border-right: none;
            }
        }
    }

}

.product-page {
    display: block;
}

.product {
    margin: 0 0 40px;
    .bg-col(@static-bg);
    padding: 40px;
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);

    &.sale {
        .img-container .sale-badge {
            display: block;
        }

        .details .cart-interactions .add-to .price {
            color: @sale-badge-bg;

            .old-price {
                display: block;
                color: @old-price;
            }
        }
    }

    &.new {
        .img-container .new-badge {
            display: block;
        }
    }

    .img-container {
        width: 33%;
        position: relative;

        .sale-badge {
            display: none;
            position: absolute;
            .rounded(3px);
            .wh(auto,30px);
            padding: 0 10px;
            .bg-col(@sale-badge-bg);
            color: @sale-badge-color;
            top: 10px;
            left: 10px;
            .bold(10px,30px,.5px);
            z-index: 99;
        }

        .new-badge {
            display: none;
            position: absolute;
            .rounded(3px);
            .wh(auto,30px);
            padding: 0 10px;
            .bg-col(@new-badge-bg);
            color: @new-badge-color;
            top: 10px;
            right: 10px;
            .bold(10px,30px,.5px);
            z-index: 99;
        }

        .main-pic {
            border: 1px solid @input-border;
            margin: 0 0 20px;

            .slide {

                a {
                    display: block;
                }

                img {
                    .wh(100%,auto);
                }
            }

            /* Slider */
            .slick-loading .slick-list{
                background: #fff url('../img/ajax-loader.gif') center center no-repeat;
            }

            /* Arrows */
            .slick-prev,
            .slick-next {
                position: absolute;
                display: block;
                height: 40px;
                width: 40px;
                line-height: 0px;
                font-size: 0px;
                cursor: pointer;
                color: transparent;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                padding: 0;
                border: none;
                outline: none;
                background-color: @body-txt;
                .opacity(.5);
                .transition(all .2s);
                z-index: 10;

                &:hover, &:focus {
                    outline: none;
                    .opacity(1);

                    &:before {
                    }
                }
                &.slick-disabled:before {
                }
            }

            .slick-prev:before, .slick-next:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .slick-prev {
                left: 0;
                .bg-img('../img/icon-arrow-left.svg',center,no-repeat,24px 24px);

                &:before {
                    content: '';
                    height: 40px;
                    width: 40px;
                }
            }

            .slick-next {
                right: 0;
                .bg-img('../img/icon-arrow-right.svg',center,no-repeat,24px 24px);

                &:before {
                    content: '';
                    height: 40px;
                    width: 40px;
                }
            }
        }

        .thumbnails {
            margin: 0 -10px;

            .slide {
                margin: 0 10px;

                img {
                    .wh(100%,auto);
                    border: 1px solid @input-border;
                }
            }
        }
    }

    .details {
        width: 59%;

        h1 {
            margin: 0 0 20px;
            .semi(28px,34px,.25px);
        }

        .subtitle {
            margin: 0 0 20px;
            .reg(18px,24px,.25px);
        }

        .barcode {
            margin: 0 0 20px;
            .reg(14px,18px,.25px);
            .opacity(.33);
        }

        h2 {
            margin: 0 0 20px;
            .reg(24px,30px,.25px);
        }

        p {
            margin: 0 0 15px;
            .reg(14px,22px,.25px);

            &:last-child {
                margin: 0;
            }

            a {
                color: @body-txt;
                .semi();
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                    color: @static-link-hover
                }
            }
        }

        .cart-interactions {
            margin: 0 0 30px;
            width: 80%;

            .styled-select {
                position: relative;
                .wh(100%,34px);
                border: 1px solid @input-border;
                .bg-col(@input-bg);
                z-index: 3;
                padding: 0;

                &:after {
                    z-index: 1;
                    content: '';
                    position: absolute;
                    .wh(20px,34px);
                    top: 0;
                    right: 3px;
                    .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                }

                select {
                    .box-sizing(border-box);
                    .bg-col(transparent);
                    z-index: 2;
                    position: relative;
                    display: block;
                    .wh(100%,32px);
                    cursor: pointer;
                    padding: 0 22px 0 10px;
                    outline: 0;
                    border: none;
                    .rounded(0);
                    .reg(13px,34px,.25px);
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;

                    &::-ms-expand {
                        display: none;
                    }

                    &:-moz-focusring {
                        color: transparent;
                        text-shadow: 0 0 0 #000;
                    }
                }
            }

            .usp {
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);
                margin: 0 0 2px;

                .item {
                    width: 33.3333%;
                    margin: 0 2px 0 0;
                    .bg-col(@static-bg);
                    padding: 10px 15px;

                    &:last-child {
                        margin: 0;
                    }

                    .usp-name {
                        .opacity(.5);
                        .reg(10px,10px,0);
                        text-transform: uppercase;
                        margin: 0 0 10px;
                    }

                    .usp-detail {
                        .reg(13px,13px,.25px);
                        color: @static-link-hover;
                        position: relative;
                        padding: 0 0 0 24px;

                        &:before {
                            content: '';
                            position: absolute;
                            .wh(16px,16px);
                            left: 0;
                            top: -2px;
                        }

                        &.onstock:before {
                            .bg-img('../img/icon-onstock-green.svg',center,no-repeat,cover);
                        }

                        &.not-onstock:before {
                            .bg-img('../img/icon-not-onstock-green.svg',center,no-repeat,cover);
                        }

                        &.delivery:before {
                            .bg-img('../img/icon-delivery-green.svg',center,no-repeat,cover);
                        }

                        &.warranty:before {
                            .bg-img('../img/icon-warranty-green.svg',center,no-repeat,cover);
                        }
                    }
                }
            }

            .prod-option {
                .bg-col(@static-bg);
                padding: 10px 15px;
                margin: 0 0 2px;
            }

            .add-to {
                .bg-col(@static-bg);
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);

                .price {
                    width: 33.33333%;
                    padding: 20px 15px;
                    .bold(24px,24px,.25px);
                    .flex-display(flex);
                    .align-items(center);
                    .justify-content(flex-end);

                    .inner {
                        .ta(right);
                    }

                    .old-price {
                        display: none;
                        text-decoration: line-through;
                        .reg(16px,16px,.25px);
                    }
                }

                .button-container {
                    width: 66.66666%;
                    padding: 20px 15px;

                    .btn {
                        display: inline-block;
                        .bg-col(@btn-color);
                        color: @btn-txt;
                        .wh(100%,42px);
                        .ta(center);
                        .medi(15px,42px,.25px);
                        padding: 0 15px;
                        .transition(all .2s);
                        text-transform: uppercase;

                        &:hover {
                            .bg-col(@btn-hover);
                            color: @btn-txt-hover;
                        }
                    }
                }
            }

        }
    }
}










// media queries imports

@import "1440w.less";
@import "1200w.less";
@import "960w.less";
@import "768w.less";
@import "480w.less";
@import "375w.less";
