// main: ../css/style.less
// 1200

@media screen and (max-width: 1200px) {

    .wrap {
        width: 960px;
    }

    .product {
        margin: 0 0 40px;
        padding: 20px;

        .img-container {
            width: 36%;
        }

        .details {
            width: 59%;

            .cart-interactions {
                margin: 0 0 20px;
                width: 90%;
            }
        }
    }



}
