// main: ../css/style.less
// 480

@media screen and (max-width: 480px) {

    // homepage categories
    .home-categories {
        margin: 0 -7.5px 0 -7.5px;

        .box {
            width: 50%;

            a {

                .details {

                    .cat-name {
                        .light(16px,20px,.25px);
                    }
                }
            }
        }
    }


    .product-list {

        .products {

            li {
                width: 50%;

                &:nth-child(6n+6) {
                    border-right: 1px solid @border;
                }

                &:nth-child(4n+4) {
                    border-right: 1px solid @border;
                }

                &:nth-child(3n+3) {
                    border-right: 1px solid @border;
                }

                &:nth-child(2n+2) {
                    border-right: none;
                }
            }
        }
    }

    .product-list-page {

        .products-heading {

            h1, h2 {
                .extralight(18px,18px,0);
            }
        }

        .product-list {

            .products {

                li {
                    width: 50%;

                    &:nth-child(6n+6) {
                        border-right: 1px solid @border;
                    }

                    &:nth-child(5n+5) {
                        border-right: 1px solid @border;
                    }

                    &:nth-child(4n+4) {
                        border-right: 1px solid @border;
                    }

                    &:nth-child(3n+3) {
                        border-right: 1px solid @border;
                    }

                    &:nth-child(2n+2) {
                        border-right: none;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }

    }


}
