// main: ../css/style.less
// colors

@white: #ffffff;
@body-txt: #1a1a1a;
@body-txt-hover: #44c4e8;

// header
@border: #e9e9e9;


//footer
@footer-top-border: #44c4e8;

// Static
@static-link: #1a1a1a;
@static-link-hover: #44c4e8;

@error: #ff4c6e;

@sale-badge-bg: #ff4c6e;
@sale-badge-color: #fff;
@new-badge-bg: #61dcff;
@new-badge-color: #fff;
