// main: ../css/style.less
// fonts


// Montserrat


.extralight(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.light(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.reg(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.semi(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.semi-italic(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}
