// main: ../css/style.less
// 1200

@media screen and (max-width: 1200px) {

    .wrap {
        width: 960px;
    }

    // header
    .header {

        .top {
            padding: 0 15px;
        }

        .nav-outer {

            .logo {
                margin: 0 0 0 15px;
            }

            .nav {

                ul {
                    padding: 0 10px 0 0;

                    li {

                        a {
                            .extrabold(15px,30px,0);
                            padding: 0 5px;
                        }
                    }
                }
            }

        }
    }

    .product {
        margin: 0 0 40px;
        padding: 20px;

        .img-container {
            width: 36%;
        }

        .details {
            width: 59%;

            .cart-interactions {
                margin: 0 0 20px;
                width: 90%;
            }
        }
    }



}
