// main: ../css/style.less
// 480

@media screen and (max-width: 480px) {


    // usp
    .usp {
        padding: 0 10px;
        margin: 0 0 20px;

        .inner {
            border-bottom: none;
            padding: 10px 0 0 0;
            .flex-wrap(wrap);

            .item {
                width: 100%;
                padding: 10px 15px 10px 50px;
                border-right: none;
                margin: 0 ;
                border-bottom: 1px dotted @border-dotted;

                .title {
                    .extrabold(13px,13px,0);
                }

                .subtitle {
                    .reg(13px,13px,0);
                }
            }
        }
    }

    // product-list
    .product-list {

        .products {

            li {
                width: 50%;
            }
        }
    }

    // prod-list
    .product-list-page {

        .product-list {

            .products {

                li {
                    width: 50%;
                }
            }
        }

    }


}
