// main: ../css/style.less
// colors

@white: #ffffff;
@body-txt: #3b3c3c;
@body-txt-hover: #4fb9e1;


@menu-top: #c1e3f2;
@menu-bottom: #a1dbf1;
@border-dotted: #9c9d9d;

@border-btn: #e2e2e2;


@footer-border: #3b3c3c;
@footer-bg: rgba(59,59,59,.05);
@copyright-bg: rgba(59,59,59,.1);

@error: #f64371;
@sale: #4fb9e1;
