// main: ../css/style.less
// 480

@media screen and (max-width: 480px) {



    // products heading
    .products-heading {

        .see-all {
            display: none;
        }

        .styled-select {
            display: none;
        }
    }


    // product-list
    .product-list {

        .products {

            li {
                width: 50%;
            }
        }
    }

    // product-list-page
    .product-list-page {
        .product-list {

            .products {

                li {
                    width: 50%;
                }
            }
        }
    }


}
