// main: ../css/style.less
// colors

@white: #ffffff;
@body-txt: #19191f;
@body-txt-hover: #ff9c00;

@border: #e7e7e8;

@top-line-bg: #2c2c2f;
@middle-bg: #19191f;


@boxes-bg: #2c2c2f;
@box-title-bg: #37373a;
@box-title-color: #fff;
@box-content-color: #fff;


@copyright-bg: #15151d;

@static-bg: #f4f4f4;
@error: #ff9c00;
