// out: ../css/style.css, sourcemap: true, compress: true

// main css

@charset "utf-8";

// imports

@import "elements.less";
@import "reset.less";
@import "colors.less";
@import "fonts.less";

html {
    font-size: 100%;
    height: 100%;
}

body {
    .reg();
    color: @body-txt;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

// header
.header {
    border-bottom: 2px solid @border;

    .top-line {
        .bg-col(@top-line-bg);
        .wh(100%,36px);

        .wrap {
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(nowrap);
            .justify-content(space-between);
            .align-items(center);
            padding: 0 10px;
            height: 36px;
        }

        .left-side {

            ul li {
                margin: 0 20px 0 0;
            }

        }

        .right-side {

            ul li {
                margin: 0 0 0 20px;
            }

        }

        ul {
            list-style: none;

            li {
                display: inline-block;

                a {
                    color: @white;
                    .semi(12px,12px,.25px);
                    position: relative;
                    padding: 0 0 0 20px;
                    .transition(all .2s);

                    &:hover {
                        color: @body-txt-hover;
                    }

                    &:before {
                        content: '';
                        .wh(14px,14px);
                        position: absolute;
                        left: 0;
                        top: 1px;
                    }

                    &.phone:before {
                        .bg-img('../img/icon-phone-orange.svg',center,no-repeat,cover);
                    }

                    &.mail:before {
                        .bg-img('../img/icon-mail-orange.svg',center,no-repeat,cover);
                    }

                    &.reg:before {
                        .bg-img('../img/icon-reg-orange.svg',center,no-repeat,cover);
                    }

                    &.login:before {
                        .bg-img('../img/icon-login-orange.svg',center,no-repeat,cover);
                    }

                }
            }
        }
    }





    .middle {
        .bg-col(@middle-bg);
        .wh(100%,100px);

        .wrap {
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(nowrap);
            .justify-content(space-between);
            .align-items(center);
            padding: 0 10px;
            height: 100px;
            position: relative;
        }

        .mobile-menu {
            display: none;
        }

        .logo {
            display: block;
            .wh(120px,45px);

            img {
                .wh(100%,auto);
            }
        }

        .search-mobile {
            display: none;
        }

        .search {
            position: absolute;
            width: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(nowrap);
            height: 40px;

            input[type="text"] {
                .flex-grow(1);
                border: none;
                .bg-col(@white);
                .border-radius(0,0,20px,20px);
                padding: 0 20px 0 40px;
                .box-shadow(0 0 0 #000);
                .reg(14px,inherit,.25px);
                .bg-img('../img/icon-search.svg',12px 10px,no-repeat,20px 20px);
            }

            input[type="button"] {
                .flex-shrink(0);
                height: 40px;
                border: none;
                cursor: pointer;
                padding: 0 20px;
                .border-radius(20px,20px,0,0);
                .bg-col(@body-txt-hover);
                .box-shadow(0 0 0 #000);
                color: @white;
                .bold(13px,inherit,1px);
                text-transform: uppercase;

            }
        }

        .cart {
            display: block;
            .ta(center);

            .icon {
                .wh(40px,30px);
                .bg-img('../img/icon-cart.svg',bottom center,no-repeat,20px 20px);
                margin: 0 auto 7.5px auto;
                position: relative;

                .counter {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: @white;
                    .bg-col(@body-txt-hover);
                    .bold(10px,16px,0);
                    height: 16px;
                    padding: 0 5px;
                    .rounded(8px);
                }
            }

            .price {
                .semi(12px,12px,.5px);
                color: @white;
                .transition(all .2s);
            }

            &:hover {
                .price {
                    color: @body-txt-hover;
                }
            }

        }

    }

    .nav-outer {


        .wrap {

        }

        .nav {
            height: 50px;
            padding: 0 10px;
        }

        ul {
            list-style: none;

            li {
                display: inline-block;
                margin: 0 30px 0 0;
                padding: 15px 0 0 0;

                &:last-child {
                    margin: 0;
                }

                a {
                    color: @body-txt;
                    display: block;
                    .extra(14px,18px,.25px);
                    .transition(all .2s);

                    &:hover {
                        color: @body-txt-hover;
                    }

                    &.active {
                        color: @body-txt-hover;
                        border-bottom: 2px solid @body-txt-hover;
                    }
                }
            }
        }
    }
}


.footer {

    .boxes {
        .bg-col(@boxes-bg);
        padding: 30px 0;

        .boxes-inner {
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(nowrap);
            .justify-content(space-between);
        }

        .box {
            width: 25%;
            padding: 0 10px;

            .box-title {
                .bg-col(@box-title-bg);
                height: 40px;
                border-left: 3px solid @body-txt-hover;
                color: @box-title-color;
                .bold(13px,40px,.25px);
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
                padding: 0 15px;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    .wh(4px,7px);
                    .bg-img('../img/icon-title-arrow-orange.svg',center,no-repeat,cover);
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }

            .box-content {
                padding: 20px 0 0;
                color: @box-content-color;

                p {
                    .reg(13px,19px,0);
                    margin: 0 0 15px;

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        color: @box-content-color;
                        text-decoration: underline;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }

                .read-more {
                    .semi();
                    color: @box-content-color;
                    text-decoration: underline;
                    position: relative;
                    padding: 0 20px 0 0;

                    &:hover {
                        text-decoration: none;
                    }

                    &:after {
                        content: '';
                        .wh(14px,14px);
                        .bg-img('../img/icon-read-more.svg',center,no-repeat,cover);
                        position: absolute;
                        top: 3px;
                        right: 0;
                    }
                }

                ul {
                    margin: 0 0 15px;

                    li {
                        display: inline-block;
                        .wh(auto,28px);
                        .rounded(3px);
                        border: 1px solid @border;
                        margin: 0 2px 6px 0;

                        a {
                            display: block;
                            .wh(auto,26px);
                            .reg(11px,26px,.25px);
                            color: @box-content-color;
                            padding: 0 7.5px;
                            .transition(all .2s);

                            &:hover {
                                color: @body-txt;
                                .bg-col(@border);
                            }
                        }
                    }
                }

                .social-links {
                    padding: 15px 0 0;
                    border-top: 1px solid @border;

                    a {
                        display: inline-block;
                        .wh(34px,34px);
                        .rounded(50%);
                        border: 1px solid @border;
                        margin: 0 5px 0 0;
                        .transition(all .2s);

                        &:hover {
                            border-color: @body-txt-hover;
                        }

                        &.facebook {
                            .bg-img('../img/icon-facebook.svg',center,no-repeat,18px 18px);
                        }

                        &.twitter {
                            .bg-img('../img/icon-twitter.svg',center,no-repeat,18px 18px);
                        }

                        &.youtube {
                            .bg-img('../img/icon-youtube.svg',center,no-repeat,18px 18px);
                        }

                        &.instagram {
                            .bg-img('../img/icon-instagram.svg',center,no-repeat,18px 18px);
                        }
                    }
                }

                .input-container {
                    margin: 0 0 7.5px 0;

                    input[type="text"] {
                        .wh(80%,34px);
                        .bg-col(@white);
                        .rounded(17px);
                        border: none;
                        padding: 0 15px 0 32px;
                        .semi(12px,inherit,.25px);

                        &.user {
                            .bg-img('../img/icon-user-footer.svg',9px 8px,no-repeat,16px 16px);
                        }

                        &.mail {
                            .bg-img('../img/icon-mail-footer.svg',9px 8px,no-repeat,16px 16px);
                        }
                    }

                    input[type="checkbox"] {
                        display: none;
                    }

                    input[type="checkbox"] + label {
                        .reg(13px,16px,.25px);
                        padding: 0 0 0 25px;
                        position: relative;
                        cursor: pointer;
                        .user-select(none);

                        a {
                            color: @box-content-color;
                            text-decoration: underline;

                            &:hover {
                                text-decoration: none;
                            }
                        }

                        &:before {
                            .box-sizing(border-box);
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: '';
                            .bg-col(@box-content-color);
                            .wh(20px,20px);
                            .rounded(50%);
                        }
                    }

                    input[type="checkbox"]:checked + label {
                        &:before {
                            border: 5px solid @box-content-color;
                            .bg-col(@body-txt-hover);
                        }
                    }

                }

                .btn {
                    display: inline-block;
                    .bg-col(@body-txt-hover);
                    color: @box-content-color;
                    margin: 0 0 15px 0;
                    .wh(auto,34px);
                    padding: 0 15px;
                    .rounded(17px);
                    .bold(12px,34px,.5px);
                    text-transform: uppercase;

                    &:hover {
                        .opacity(.9);
                    }
                }

            }
        }
    }

    .copyright {
        .bg-col(@copyright-bg);
        padding: 20px 0;
        color: @box-content-color;
        .ta(center);
        .reg(13px,13px,0);

        .wrap {
            position: relative;
        }

        .copy {
            position: absolute;
            left: 10px;
        }

        .center-links {
            ul {
                li {
                    display: inline-block;
                    position: relative;
                    padding: 0 15px 0 0;

                    &:after {
                        position: absolute;
                        content: '';
                        .wh(3px,3px);
                        .rounded(50%);
                        .bg-col(@box-content-color);
                        top: 5px;
                        right: 4px;
                    }

                    &:last-child {
                        padding: 0;

                        &:after {
                            display: none;
                        }
                    }

                    a {
                        color: @box-content-color;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .credit-cards {
            position: absolute;
            right: 10px;
            top: -6px;

            img {
                .wh(auto,24px);
            }
        }
    }
}

// main
.main {
    padding: 40px 0;
}


// Static
.static {
    .bg-col(@static-bg);
    padding: 50px 15%;

    h1 {
        .reg(28px,34px,.25px);
        margin: 0 0 20px;
    }

    h2 {
        .reg(24px,30px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0 0;
    }

    h3 {
        .reg(18px,24px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0 0;
    }

    p {
        .reg(14px,24px,.25px);
        margin: 0 0 20px;

        &.lead {
            .semi(14px,24px,.25px);
        }

        a {
            .semi(inherit,inherit,inherit);
            color: @body-txt-hover;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        strong {
            .semi(inherit,inherit,inherit);
        }
    }

    ul {
        margin: 0 0 20px;

        li {
            margin: 0 0 3px;
            .reg(14px,20px,.25px);
            position: relative;
            padding: 0 0 0 25px;

            &:before {
                content: '';
                position: absolute;
                .wh(3px,3px);
                top: 9px;
                left: 12px;
                .bg-col(@body-txt);
                .opacity(.33);
                .rounded();
            }

            &:last-child {
                margin: 0;
            }

            a {
                .semi(inherit,inherit,inherit);
                color: @body-txt-hover;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .form-btn-container {
        padding-top: 10px;
    }

    .btn {
        display: inline-block;
        .bg-col(@body-txt-hover);
        color: @white;
        .wh(auto,45px);
        .ta(center);
        .bold(15px,44px,1px);
        padding: 0 25px;
        .transition(all .2s);
        text-transform: uppercase;
        .rounded(25px);

        &:hover {
            .opacity(.85);
        }
    }

    .form-elements {
        margin: 0 0 20px;
        .flex-display(flex);
        .flex-direction(column);

        .form-line {
            margin: 0 0 20px;
            .flex-display(flex);
            .flex-direction(row);
            .justify-content(space-between);

            &:last-child {
                margin: 0;
            }

            > div {
                width: 48%;
            }

            .input-container {

                label {
                    display: block;
                    .semi(12px,12px,.25px);
                    margin: 0 0 7px 15px;
                    text-transform: uppercase;

                    &.important:after {
                        content: ' *';
                    }
                }

                input[type="text"],
                input[type="password"] {
                    .wh(100%,34px);
                    display: block;
                    padding: 0 15px;
                    border: 1px solid @border;
                    .bg-col(@white);
                    .rounded(0);
                    .box-shadow(0 0 0 0);
                    .reg(13px,inherit,inherit);
                    .rounded(17px);
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="text"] {
                        border-color: @error;
                    }
                }

                .styled-select {
                    position: relative;
                    .wh(100%,34px);
                    border: 1px solid @border;
                    .bg-col(@white);
                    z-index: 3;
                    padding: 0;
                    .rounded(17px);

                    &:after {
                        z-index: 1;
                        content: '';
                        position: absolute;
                        .wh(20px,34px);
                        top: 0;
                        right: 10px;
                        .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                    }

                    select {
                        .box-sizing(border-box);
                        .bg-col(transparent);
                        z-index: 2;
                        position: relative;
                        display: block;
                        .wh(100%,32px);
                        cursor: pointer;
                        padding: 0 25px 0 15px;
                        outline: 0;
                        border: none;
                        .rounded(0);
                        .reg(13px,34px,.25px);
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;

                        &::-ms-expand {
                            display: none;
                        }

                        &:-moz-focusring {
                            color: transparent;
                            text-shadow: 0 0 0 #000;
                        }
                    }
                }

            }

            .checkbox-container {

                input[type="checkbox"] {
                    display: none;
                }

                input[type="checkbox"] + label {
                    display: block;
                    .reg(13px,13px,.25px);
                    margin: 0 0 2px;
                    position: relative;
                    .user-select(none);
                    padding: 0 0 0 25px;
                    cursor: pointer;

                    &.important:after {
                        content: ' *';
                    }

                    a {
                        color: @body-txt-hover;
                        text-decoration: underline;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        .wh(16px,16px);
                        border: 1px solid @border;
                        .bg-col(@white);
                        left: 0;
                        top: -3px;
                        .rounded(5px);
                    }
                }

                input[type="checkbox"]:checked + label {
                    color: @body-txt-hover;

                    a {
                        color: @body-txt-hover;
                    }

                    &:before {
                        border: 1px solid @body-txt-hover;
                        .bg-col(@body-txt-hover);
                        .bg-img('../img/icon-check.svg',center,no-repeat,12px 12px);
                    }
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="checkbox"] + label:before{
                        border-color: @error;
                    }

                    input[type="checkbox"]:checked + label:before{
                        border-color: @body-txt-hover;
                    }
                }

            }

        }

    }

    .cart-content {
        margin: 0 0 20px;

        table {
            width: 100%;
            .reg(13px,inherit,inherit);


            tr {
                border-bottom: 2px solid @static-bg;

                td {
                    padding: 10px 15px;
                    .bg-col(@white);

                    &.thumb {
                        width: 60px;
                        padding-right: 0;

                        a {
                            display: block;
                            border: none;
                        }

                        img {
                            .wh(60px,auto);
                            border: none;
                            border: 1px solid @border;
                        }
                    }

                    .prod-name {
                        display: block;
                        color: @body-txt;
                        margin: 0 0 5px;
                        .semi();

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .unit-price {
                        .opacity(.5);
                    }

                    &.sum {
                        color: @error;
                        text-transform: uppercase;
                        .bold();
                    }

                    &.price {
                        width: 120px;
                        .semi(13px,inherit,inherit);
                        .ta(right);
                        white-space: nowrap;
                    }

                    &.single-line {
                        .semi();
                    }

                    &.quantity {
                        white-space: nowrap;
                        padding-left: 0;
                        padding-right: 0;
                        width: 102px;

                        .quantity-container {
                            white-space: nowrap;

                            a {
                                .wh(34px,34px);
                                display: block;
                                float: left;
                                .transition(all .2s);
                                border: 1px solid @border;

                                &:hover {
                                }

                                &.asc {
                                    .bg-img('../img/icon-plus-q.svg',center,no-repeat,16px 16px);
                                    border-left: none;
                                    .border-radius(17px,17px,0,0);
                                }

                                &.desc {
                                    .bg-img('../img/icon-minus.svg',center,no-repeat,16px 16px);
                                    border-right: none;
                                    .border-radius(0,0,17px,17px);
                                }
                            }

                            input {
                                .wh(34px,34px);
                                display: block;
                                border: 1px solid @border;
                                .rounded(0);
                                .box-shadow(0 0 0 0);
                                .reg(13px,inherit,inherit);
                                .ta(center);
                                float: left;
                            }
                        }
                    }

                }

            }

        }

    }

}

// homepage
.homepage {
    padding: 0 10px;
}

// ups-slider
.ups-slider {
    margin: 0 0 40px;
}

.ups {
    float: left;
    width: 280px;
    .flex-shrink(0);

    .item {
        .wh(280px,100px);
        margin: 0 0 10px;

        &:last-child {
            margin: 0;
        }

        img {
            .wh(100%,auto);
        }
    }
}

.main-slider-container {
    float: right;
    width: 880px;
}

// main slider
.main-slider {
    margin: 0;

    .slide {
        display: block;

        img {
            .wh(100%,auto);
            border: none;
        }
    }

    .slick-loading .slick-list{
        background: #fff url('../img/ajax-loader.gif') center center no-repeat;
    }

    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        height: 40px;
        width: 40px;
        line-height: 0px;
        font-size: 0px;
        cursor: pointer;
        color: transparent;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        padding: 0;
        border: none;
        outline: none;
        background-color: @body-txt-hover;
        .opacity(.5);
        .transition(all .2s);
        z-index: 10;

        &:hover, &:focus {
            outline: none;
            .opacity(1);

            &:before {
            }
        }
        &.slick-disabled:before {
        }
    }

    .slick-prev:before, .slick-next:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev {
        left: 0;
        .bg-img('../img/icon-slider-left.svg',center,no-repeat,24px 24px);

        &:before {
            content: '';
            height: 40px;
            width: 40px;
        }
    }

    .slick-next {
        right: 0;
        .bg-img('../img/icon-slider-right.svg',center,no-repeat,24px 24px);

        &:before {
            content: '';
            height: 40px;
            width: 40px;
        }
    }
}

// products heading
.products-heading {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(center);
    height: 60px;
    .bg-col(@static-bg);
    border-left: 5px solid @body-txt-hover;
    position: relative;
    padding: 0 20px;
    margin: 0 0 30px;

    &:before {
        content: '';
        position: absolute;
        .wh(4px,7px);
        .bg-img('../img/icon-title-arrow-orange.svg',center,no-repeat,cover);
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    h1, h2 {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 15px 0 0;
        .reg(24px,32px,0);
    }

    .see-all {
        color: @body-txt;
        text-decoration: underline;
        padding: 0 20px 0 0;
        position: relative;
        .semi(13px,13px,.25px);

        &:hover {
            text-decoration: none;
        }

        &:after {
            position: absolute;
            content: '';
            .wh(16px,16px);
            .bg-img('../img/icon-see-all.svg',center,no-repeat,cover);
            top: -2px;
            right: 0;
        }
    }

    .styled-select {
        position: relative;
        .wh(auto,34px);
        border: 1px solid @border;
        .bg-col(@white);
        z-index: 3;
        padding: 0;
        .rounded(17px);

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,34px);
            top: 0;
            right: 10px;
            .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
        }

        select {
            .box-sizing(border-box);
            .bg-col(transparent);
            z-index: 2;
            position: relative;
            display: block;
            .wh(100%,32px);
            cursor: pointer;
            padding: 0 25px 0 15px;
            outline: 0;
            border: none;
            .rounded(0);
            .reg(13px,34px,.25px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-ms-expand {
                display: none;
            }

            &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
            }
        }
    }
}

// product-list
.product-list {
    margin: 0 0 20px;

    .products {
        margin: 0 -10px;
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(sapce-between);

        li {
            width: 16.66666%;
            padding: 0 10px;
            margin: 0 0 20px;

            .product-container {
                border: 1px solid @border;
                position: relative;

                &.sale {
                    .badges .sale-badge {
                        display: inline-block;
                    }
                }

                &.new {
                    .badges .new-badge {
                        display: inline-block;
                    }
                }
            }

            .badges {
                position: absolute;
                top: 10px;
                right: 10px;

                .sale-badge {
                    display: none;
                    .wh(auto,20px);
                    padding: 0 3px;
                    border: 2px solid @body-txt-hover;
                    .bg-col(@white);
                    color: @body-txt-hover;
                    .bold(11px,16px,.5px);
                    text-transform: uppercase;
                }

                .new-badge {
                    display: none;
                    .wh(auto,20px);
                    padding: 0 3px;
                    border: 2px solid @body-txt-hover;
                    .bg-col(@body-txt-hover);
                    color: @white;
                    .semi(12px,16px,.5px);
                }
            }

            .img-container {
                display: block;
                padding: 10px;

                img {
                    .wh(100%,auto);
                    .transition(all .25s);
                }

                &.hover {
                    .opacity(.85);
                }
            }

            .details {
                .ta(center);
                padding: 0 10px 10px 10px;

                .prod-name {
                    display: block;
                    color: @body-txt;
                    .reg(12px,16px,.25px);
                    padding: 0 0 10px;
                    .transition(all .25s);

                    &:hover {
                        color: @body-txt-hover;
                    }

                }

                .price {
                    color: @body-txt;
                    .semi(12px,16px,.25px);

                    .old-price {
                        display: none;
                    }
                }
            }

            .add-to-cart {
                border-top: 1px solid @border;
                padding: 10px;

                .btn {
                    display: inline-block;
                    .bg-col(@body-txt-hover);
                    color: @box-content-color;
                    .wh(100%,34px);
                    .ta(center);
                    padding: 0 15px;
                    .rounded(17px);
                    .bold(12px,34px,.5px);
                    text-transform: uppercase;

                    &:hover {
                        .opacity(.9);
                    }
                }
            }


        }
    }
}

// product-list-page
.product-list-page {

    .left-side {
        float: left;
        width: 20%;
        padding: 0 20px 0 0;
    }

    .right-side {
        float: right;
        width: 80%;
    }

    .product-list {

        .products {

            li {
                width: 20%;
            }
        }
    }
}

// pagination
.pagination {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(center);
    .bg-col(@static-bg);
    padding: 10px;
    margin: 20px 0 0 0;

    .styled-select {
        position: relative;
        .wh(auto,34px);
        border: 1px solid @border;
        .bg-col(@white);
        z-index: 3;
        padding: 0;
        .rounded(17px);

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,34px);
            top: 0;
            right: 10px;
            .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
        }

        select {
            .box-sizing(border-box);
            .bg-col(transparent);
            z-index: 2;
            position: relative;
            display: block;
            .wh(100%,32px);
            cursor: pointer;
            padding: 0 25px 0 15px;
            outline: 0;
            border: none;
            .rounded(0);
            .reg(13px,34px,.25px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-ms-expand {
                display: none;
            }

            &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
            }
        }
    }


    ul {

        li {
            display: inline-block;
            .semi(13px,32px,0);
            padding: 0;
            .va(top);
            .wh(34px,34px);
            .ta(center);
            margin: 0 2px;

            a {
                display: block;
                color: @body-txt;
                .bg-col(@white);
                .transition(all .25s);
                .wh(34px,34px);
                border: 1px solid @border;
                .rounded(50%);
                .ta(center);

                &:hover {
                    color: @body-txt-hover;
                }

                &.active {
                    color: @white;
                    border-color: @body-txt-hover;
                    .bg-col(@body-txt-hover);
                }

                &.prev {
                    .bg-img('../img/icon-see-all-back.svg',center,no-repeat,14px 14px);
                }

                &.next {
                    .bg-img('../img/icon-see-all.svg',center,no-repeat,14px 14px);
                }
            }
        }
    }
}


.categories {

    .cat-title {
        padding: 10px;
        .bold(13px,13px,.5px);
        text-transform: uppercase;
        .bg-col(@body-txt);
        color: @white;
    }

    .cat-content {
        margin: 0 0 20px;
        padding: 10px;
        .bg-col(@static-bg);

        ul {

            li {
                padding: 3px 0;

                a {
                    .reg(13px,16px,0);
                    display: block;
                    color: @body-txt;

                    &:hover {

                        .name {
                            text-decoration: underline;
                        }

                        .counter {
                            text-decoration: none;
                        }
                    }

                    .name {

                    }

                    .counter {
                        padding: 0 0 0 10px;
                        .opacity(.3);
                        text-decoration: none;
                        .semi(12px,16px,0);
                    }

                    &.active {
                        color: @body-txt-hover;

                        .counter {
                            display: none;
                        }
                    }
                }

                input[type="checkbox"] {
                    display: none;
                }

                input[type="checkbox"] + label {
                    display: block;
                    .reg(13px,16px,0);
                    margin: 0 0 2px;
                    position: relative;
                    .user-select(none);
                    padding: 0 0 0 22px;
                    cursor: pointer;

                    .counter {
                        padding: 0 0 0 7px;
                        .opacity(.3);
                        text-decoration: none;
                        .semi(12px,inherit,0);
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        .wh(14px,14px);
                        border: 1px solid @border;
                        .bg-col(@white);
                        left: 0;
                        top: 0;
                        .rounded(5px);
                    }

                    &:hover {

                        .name {
                            text-decoration: underline;
                        }
                    }
                }

                input[type="checkbox"]:checked + label {
                    color: @body-txt-hover;

                    .counter {
                        display: none;
                    }

                    &:before {
                        border: 1px solid @body-txt-hover;
                        .bg-col(@body-txt-hover);
                        .bg-img('../img/icon-check.svg',center,no-repeat,10px 10px);
                    }
                }
            }
        }
    }

}



// product
.product {
    margin: 0 0 40px;
    padding: 40px;
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .bg-col(@static-bg);

    &.sale {
        .img-container .sale-badge {
            display: block;
        }

        .details .cart-interactions .add-to .price {
            color: @body-txt-hover;

            .old-price {
                display: block;
                color: @body-txt;
                .opacity(.33);
            }
        }
    }

    &.new {
        .img-container .new-badge {
            display: block;
        }
    }

    .img-container {
        width: 33%;
        position: relative;

        .sale-badge {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            .wh(auto,20px);
            padding: 0 3px;
            border: 2px solid @body-txt-hover;
            .bg-col(@white);
            color: @body-txt-hover;
            .bold(11px,16px,.5px);
            text-transform: uppercase;
            z-index: 9;
        }

        .new-badge {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            .wh(auto,20px);
            padding: 0 3px;
            border: 2px solid @body-txt-hover;
            .bg-col(@body-txt-hover);
            color: @white;
            .semi(12px,16px,.5px);
            z-index: 9;
        }

        .main-pic {
            border: 1px solid @border;
            margin: 0 0 20px;

            .slide {

                a {
                    display: block;
                }

                img {
                    .wh(100%,auto);
                }
            }

            .slick-loading .slick-list{
                background: #fff url('../img/ajax-loader.gif') center center no-repeat;
            }

            .slick-prev,
            .slick-next {
                position: absolute;
                display: block;
                height: 40px;
                width: 40px;
                line-height: 0px;
                font-size: 0px;
                cursor: pointer;
                color: transparent;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                padding: 0;
                border: none;
                outline: none;
                background-color: @body-txt-hover;
                .opacity(.5);
                .transition(all .2s);
                z-index: 10;

                &:hover, &:focus {
                    outline: none;
                    .opacity(1);

                    &:before {
                    }
                }
                &.slick-disabled:before {
                }
            }

            .slick-prev:before, .slick-next:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .slick-prev {
                left: 0;
                .bg-img('../img/icon-slider-left.svg',center,no-repeat,24px 24px);

                &:before {
                    content: '';
                    height: 40px;
                    width: 40px;
                }
            }

            .slick-next {
                right: 0;
                .bg-img('../img/icon-slider-right.svg',center,no-repeat,24px 24px);

                &:before {
                    content: '';
                    height: 40px;
                    width: 40px;
                }
            }
        }

        .thumbnails {
            margin: 0 -10px;

            .slide {
                margin: 0 10px;

                img {
                    .wh(100%,auto);
                    border: 1px solid @border;
                }
            }
        }
    }

    .details {
        width: 59%;

        h1 {
            margin: 0 0 20px;
            .reg(38px,44px,.25px);
        }

        .subtitle {
            margin: 0 0 20px;
            .reg(18px,24px,.25px);
            color: @body-txt-hover;
        }

        .barcode {
            margin: 0 0 20px;
            .reg(14px,18px,.25px);
            .opacity(.33);
        }

        h2 {
            margin: 0 0 20px;
            .reg(24px,30px,.25px);
        }

        p {
            margin: 0 0 15px;
            .reg(14px,22px,.25px);

            &:last-child {
                margin: 0;
            }

            a {
                color: @body-txt;
                .semi();
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                    color: @body-txt-hover;
                }
            }
        }

        .cart-interactions {
            margin: 0 0 30px;
            width: 80%;
            border: 1px solid @border;
            .bg-col(@white);

            .styled-select {
                position: relative;
                .wh(100%,34px);
                border: 1px solid @border;
                .bg-col(@white);
                z-index: 3;
                padding: 0;
                .rounded(17px);

                &:after {
                    z-index: 1;
                    content: '';
                    position: absolute;
                    .wh(20px,34px);
                    top: 0;
                    right: 10px;
                    .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                }

                select {
                    .box-sizing(border-box);
                    .bg-col(transparent);
                    z-index: 2;
                    position: relative;
                    display: block;
                    .wh(100%,32px);
                    cursor: pointer;
                    padding: 0 25px 0 15px;
                    outline: 0;
                    border: none;
                    .rounded(0);
                    .reg(13px,34px,.25px);
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;

                    &::-ms-expand {
                        display: none;
                    }

                    &:-moz-focusring {
                        color: transparent;
                        text-shadow: 0 0 0 #000;
                    }
                }
            }

            .usp {
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);
                margin: 0 0 2px;
                border-bottom: 1px solid @border;

                .item {
                    width: 33.3333%;
                    padding: 10px 15px;
                    border-right: 1px solid @border;

                    &:last-child {
                        border-right: none;
                    }

                    .usp-name {
                        .opacity(.5);
                        .reg(10px,10px,0);
                        text-transform: uppercase;
                        margin: 0 0 10px;
                    }

                    .usp-detail {
                        .semi(13px,13px,.25px);
                        color: @body-txt;
                        position: relative;

                    }
                }
            }

            .prod-option {
                border-bottom: 1px solid @border;
                padding: 10px 15px;
            }

            .add-to {
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);

                .price {
                    width: 33.33333%;
                    padding: 20px 15px;
                    .semi(24px,24px,.25px);
                    .flex-display(flex);
                    .align-items(center);
                    .justify-content(flex-end);

                    .inner {
                        .ta(right);
                    }

                    .old-price {
                        display: none;
                        text-decoration: line-through;
                        .reg(16px,16px,.25px);
                    }
                }


                .button-container {
                    width: 66.66666%;
                    padding: 20px 15px;

                    .btn {
                        display: inline-block;
                        color: @white;
                        .bg-col(@body-txt-hover);
                        .wh(100%,45px);
                        .ta(center);
                        .semi(15px,44px,.25px);
                        padding: 0 20px;
                        .transition(all .2s);
                        text-transform: uppercase;
                        .rounded(25px);

                        &:hover {
                            .bg-col(@body-txt);
                            color: @white;
                        }
                    }
                }
            }
        }

    }


}





// media queries imports

@import "1200w.less";
@import "960w.less";
@import "768w.less";
@import "480w.less";
@import "375w.less";
