// main: ../css/style.less
// 1200

@media screen and (max-width: 1200px) {

    .wrap {
        width: 960px;
    }

    // header
    .header {

        .nav-outer {

            ul {

                li {
                    margin: 0 15px 0 0;
                }
            }
        }
    }

    .ups {
        display: none;
    }

    .main-slider-container {
        float: none;
        width: 100%;
    }

    // product-list
    .product-list {
        margin: 0 0 10px;

        .products {
            margin: 0 -5px;

            li {
                padding: 0 5px;
                margin: 0 0 10px;

                .img-container {
                    padding: 5px;
                }

                .details {
                    .ta(center);
                    padding: 5px 5px 10px 5px;
                }
            }
        }
    }

    // product
    .product {
        margin: 0 0 40px;
        padding: 20px;

        .img-container {
            width: 36%;
        }

        .details {
            width: 59%;

            .cart-interactions {
                margin: 0 0 20px;
                width: 90%;
            }
        }
    }


}
