// main: ../css/style.less
// fonts


// Open sans


.reg(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.semi(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.bold(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.extra(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}
