// main: ../css/style.less
// 768

@media screen and (max-width: 768px) {

    // search-overlay
    .search-overlay {

        .search-inner {
            .wh(100%,auto);
            margin: 150px auto 0 auto;
            padding: 0 15px;

            .search-btn {
                right: 15px;
            }
        }
    }

    //static
    .static {
        .form-elements {

            .form-line {
                margin: 0 0 20px;
                display: block;

                > div {
                    width: 100%;

                    &:first-child {
                        margin: 0 0 20px;
                    }

                    &.checkbox-container {
                        margin: 0;
                    }
                }
            }
        }
    }


    .product-list {

        .products {

            li {
                width: 33.33333%;

                &:nth-child(6n+6) {
                    border-right: 1px solid @border;
                }

                &:nth-child(4n+4) {
                    border-right: 1px solid @border;
                }

                &:nth-child(3n+3) {
                    border-right: none;
                }
            }
        }
    }


    .product-list-page {

        .products-heading {

            h1, h2 {
                .extralight(28px,28px,0);
            }

            .styled-select{
                display: none;
            }
        }

        .left-side {
            float: none;
            width: 100%;
            margin: 0 0 10px 0;
        }

        .right-side {
            float: none;
            width: 100%;
            border-top: 1px solid @border;
        }

        .product-list {

            .products {

                li {
                    width: 33.33333%;

                    &:nth-child(6n+6) {
                        border-right: 1px solid @border;
                    }

                    &:nth-child(5n+5) {
                        border-right: 1px solid @border;
                    }

                    &:nth-child(4n+4) {
                        border-right: 1px solid @border;
                    }

                    &:nth-child(3n+3) {
                        border-right: none;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }

    }

    .pagination {
        .justify-content(center);

        .styled-select {
            display: none;
        }
    }

    // categories
    .categories {
        padding: 10px 0 0 0;


        .cat-title {
            padding: 10px;
            .semi(13px,13px.25px);
            text-transform: uppercase;
            position: relative;
            .bg-col(@border);
            cursor: pointer;

            &:after {
                display: none;
            }

            &:before {
                position: absolute;
                .wh(30px,30px);
                .bg-img('../img/icon-plus.svg',center,no-repeat,14px 14px);
                content: '';
                top: 3px;
                right: 0;
                .transition(all .2s);
            }

            &.open {
                &:before {
                    .rotation(45deg);
                }
            }
        }



        .cat-content {
            display: none;
            padding: 10px 10px 0 10px;
        }
    }


    .product {
        margin: 0 0 20px;
        padding: 15px;
        display: block;

        .img-container {
            width: 100%;

            .main-pic {
                margin: 0 0 20px;
            }

            .thumbnails {
                display: none;
            }
        }

        .details {
            width: 100%;

            h1 {
                .fs(24px);
                .lh(30px);
            }

            .cart-interactions {
                margin: 0 0 30px;
                width: 100%;

                .usp {

                    .item {
                        padding: 10px;

                        .usp-name {
                            .opacity(.5);
                            .fs(10px);
                            text-transform: uppercase;
                            margin: 0 0 10px;
                        }

                        .usp-detail {
                            .fs(13px);
                            position: relative;
                            padding: 0 0 0 0;

                            &:before {
                                display: none;
                            }
                        }
                    }
                }

                .prod-option {
                    padding: 10px;
                }

                .add-to {
                    .flex-display(flex);
                    .flex-direction(row);
                    .flex-wrap(nowrap);

                    .price {
                        width: 33.33333%;
                        padding: 15px 10px;
                        .semi(14px,18px,.25px);

                        .old-price {
                            .reg(13px,16px,.25px);
                        }
                    }

                    .button-container {
                        width: 66.66666%;
                        padding: 15px 10px;

                        .btn {
                            padding: 0 10px;
                        }
                    }
                }

            }
        }
    }








}
