// out: ../css/style.css, sourcemap: true, compress: true

// main css

@charset "utf-8";

// imports

@import "elements.less";
@import "reset.less";
@import "colors.less";
@import "fonts.less";

html {
    font-size: 100%;
    height: 100%;
}

body {
    .reg();
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

// search-overlay
.search-overlay {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    .wh(100%,100%);
    .bg-col(rgba(26,26,26,.85));
    .user-select(none);
    visibility: hidden;
    .opacity(0);
    -webkit-transition: opacity .2s, visibility .2s;
    -moz-transition: opacity .2s, visibility .2s;
    -o-transition: opacity .2s, visibility .2s;
    transition: opacity .2s, visibility .2s;

    &.visible {
        visibility: visible;
        .opacity(1);
    }

    .close {
        position: absolute;
        .wh(45px,45px);
        top: 20px;
        right: 20px;
        .bg-col(@body-txt);
        .bg-img('../img/icon-close.svg',center,no-repeat,18px 18px);
        cursor: pointer;
        .transition(all .2s);

        &:hover {
            .bg-col(@body-txt-hover);
        }
    }

    .search-inner {
        .wh(60%,auto);
        margin: 200px auto 0 auto;
        position: relative;

        input[type="text"] {
            .wh(100%,50px);
            .rounded(0);
            border: 5px solid @border;
            .reg(16px,inherit,.25px);
            padding: 0 10px;
        }

        .search-btn {
            .bg-col(transparent);
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            .wh(50px,50px);
            cursor: pointer;
            .opacity(.5);
            .bg-img('../img/icon-search.svg',center,no-repeat,18px 18px);
            .transition(all .2s);

            &:hover {
                .opacity(1);
            }
        }
    }
}

// header
.header {
    .wh(100%,210px);
    border-bottom: 1px solid @border;
    .box-shadow(0 0 15px rgba(155,155,155,.1));

    .top {
        .wh(100%,150px);
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(nowrap);
        .justify-content(space-between);
        .align-items(center);
        padding: 0 10px;

        .mobile-menu {
            display: none;
        }

        .logo {
            display: block;
            .wh(auto,100px);

            img {
                display: block;
                width: auto;
                .wh(auto,100px);
            }
        }

        .left-menu, .right-menu {
            height: 40px;
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(nowrap);
            .align-items(center);
            .justify-content(flex-start);

            a {
                display: block;
                color: @body-txt;
                height: 40px;
                .reg(11px,40px,.25px);
                text-transform: uppercase;
                text-decoration: underline;
                padding-right: 15px;
                margin-right: 15px;
                border-right: 1px solid @border;

                &:hover {
                    text-decoration: none;
                }

                &:last-child {
                    padding-right: 0;
                    margin-right: 0;
                    border-right: none;
                }
            }
        }

        .home {

            span {
                display: block;
                .wh(20px,40px);
                .bg-img('../img/icon-home.svg',center,no-repeat,20px 20px);
            }

        }

        .contact {
        }

        .login {

        }

        .cart {
            position: relative;
            padding: 0 0 0 27px;
            &:hover {
                text-decoration: none;
            }

            &:before {
                content: '';
                .wh(16px,20px);
                position: absolute;
                left: 0;
                top: 10px;
                .bg-img('../img/icon-cart.svg',center,no-repeat,16px 20px);
            }
        }
    }

    .nav {
        display: block;
        .box-sizing(border-box);
        border-top: 1px solid @border;
        margin: 0 10px;
        height: 60px;

        ul {
            list-style: none;
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(nowrap);
            .justify-content(space-around);
            .align-items(center);

            li {
                display: block;
                height: 60px;

                a {
                    display: block;
                    height: 60px;
                    white-space: nowrap;
                    .light(14px,60px,.25px);
                    color: @body-txt;
                    .transition(all .25s);
                    text-transform: uppercase;

                    &:hover {
                        color: @body-txt-hover;
                    }
                }

                .search-icon {
                    .wh(14px,60px);
                    position: relative;
                    cursor: pointer;

                    svg {
                        fill: @body-txt;
                        .transition(all .25s);
                        .wh(14px,14px);
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }

                    &:hover {

                        svg {
                            fill: @body-txt-hover;
                        }
                    }
                }
            }
        }
    }
}


// footer
.footer {
    border-top: 1px solid @footer-top-border;

    .ups {
        border-bottom: 1px solid @border;
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(no-wrap);
        .justify-content(space-between);
        .align-items(flex-start);
        padding: 20px 0;
        margin: 0 10px;

        .box {
            width: 33.33333%;
            border-right: 1px solid @border;
            padding: 15px 30px;
            text-transform: uppercase;
            .reg(11px,16px,.25px);

            &:last-child {
                border: none;
            }

            span {
                position: relative;

                &:before {
                    content: '';
                    .wh(30px,20px);
                    position: absolute;
                    top: -3px;
                    left: 0;
                }

                &.delivery {
                    padding-left: 40px;

                    &:before {
                        .bg-img('../img/icon-delivery.svg',center,no-repeat,cover);
                    }
                }

                &.return {
                    padding-left: 35px;

                    &:before {
                        .bg-img('../img/icon-return.svg',center,no-repeat,cover);
                    }
                }

                &.payment {
                    padding-left: 30px;

                    &:before {
                        .bg-img('../img/icon-payment.svg',center,no-repeat,cover);
                    }
                }
            }
        }
    }


    .footer-boxes {
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(no-wrap);
        .justify-content(space-between);
        .align-items(flex-start);
        padding: 20px 0;
        margin: 0 10px;

        .box {
            width: 33.33333%;
            border-right: 1px solid @border;
            padding: 15px 30px;

            &:last-child {
                border: none;
            }

            .box-title {
                .semi(12px,12px,.25px);
                text-transform: uppercase;
                margin: 0 0 20px 0;
            }

            .box-content {
                .reg(11px,16px,.25px);

                a {
                    color: @body-txt;
                    text-decoration: underline;

                    &:hover {
                        color: @footer-top-border;
                    }
                }

                p {
                    margin: 0 0 15px;

                    &:last-child {
                        margin: 0;
                    }

                    strong {
                        .semi();
                    }
                }

                ul {
                    margin: 0 0 15px;
                    column-count: 2;

                    li {
                        position: relative;
                        padding: 0 0 0 10px;
                        margin: 0 0 2px;

                        &:before {
                            position: absolute;
                            top: 6px;
                            left: 0;
                            content: '';
                            .wh(3px,3px);
                            .rounded(50%);
                            .bg-col(@body-txt);
                        }
                    }
                }

                .credit-cards {
                    border-top: 1px solid @border;
                    padding: 15px 0 0;

                    img {
                        .wh(auto,25px);
                    }
                }
            }
        }
    }

    .copyright {
        padding: 25px 10px;
        margin: 0 10px;
        border-top: 1px solid @border;
        .opacity(.66);
        text-transform: uppercase;
        .ta(center);
        .reg(10px,14px,.25px);
    }

}

// main
.main {
    padding: 40px 0;
}

// Static
.static {
    padding: 0 15%;

    h1, h2, h3 {
        text-transform: uppercase;
    }

    h1 {
        .reg(28px,34px,.25px);
        margin: 0 0 20px;
    }

    h2 {
        .reg(24px,30px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0 0;
    }

    h3 {
        .reg(18px,24px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0 0;
    }

    p {
        .reg(14px,24px,.25px);
        margin: 0 0 20px;

        &.lead {
            .semi(14px,24px,.25px);
        }

        a {
            .semi(inherit,inherit,inherit);
            color: @static-link;
            text-decoration: underline;

            &:hover {
                color: @static-link-hover;
                text-decoration: none;
            }
        }
    }

    strong {
        .semi(inherit,inherit,inherit);
    }

    ul {
        margin: 0 0 20px;

        li {
            margin: 0 0 3px;
            .reg(14px,20px,.25px);
            position: relative;
            padding: 0 0 0 25px;

            &:before {
                content: '';
                position: absolute;
                .wh(3px,3px);
                top: 9px;
                left: 12px;
                .bg-col(@body-txt);
                .opacity(.33);
                .rounded();
            }

            &:last-child {
                margin: 0;
            }

            a {
                .semi(inherit,inherit,inherit);
                color: @static-link;
                text-decoration: underline;

                &:hover {
                    color: @static-link-hover;
                    text-decoration: none;
                }
            }
        }
    }

    .form-btn-container {
        padding-top: 20px;
    }

    .btn {
        display: inline-block;
        border: 1px solid @static-link-hover;
        color: @static-link-hover;
        .wh(auto,45px);
        .ta(center);
        .semi(15px,44px,.25px);
        padding: 0 20px;
        .transition(all .2s);
        text-transform: uppercase;
        .rounded(25px);

        &:hover {
            .bg-col(@static-link-hover);
            color: @white;
        }
    }

    .form-elements {
        margin: 0 0 20px;
        .flex-display(flex);
        .flex-direction(column);

        .form-line {
            margin: 0 0 20px;
            .flex-display(flex);
            .flex-direction(row);
            .justify-content(space-between);

            &:last-child {
                margin: 0;
            }

            > div {
                width: 48%;
            }

            .input-container {

                label {
                    display: block;
                    .semi(12px,12px,.25px);
                    margin: 0 0 7px;

                    &.important:after {
                        content: ' *';
                    }
                }

                input[type="text"],
                input[type="password"] {
                    .wh(100%,34px);
                    display: block;
                    padding: 0 15px;
                    border: 1px solid @border;
                    .bg-col(@white);
                    .rounded(0);
                    .box-shadow(0 0 0 0);
                    .reg(13px,inherit,inherit);
                    .rounded(17px);
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="text"] {
                        border-color: @error;
                    }
                }

                .styled-select {
                    position: relative;
                    .wh(100%,34px);
                    border: 1px solid @border;
                    z-index: 3;
                    padding: 0;
                    .rounded(17px);

                    &:after {
                        z-index: 1;
                        content: '';
                        position: absolute;
                        .wh(20px,34px);
                        top: 0;
                        right: 10px;
                        .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                    }

                    select {
                        .box-sizing(border-box);
                        .bg-col(transparent);
                        z-index: 2;
                        position: relative;
                        display: block;
                        .wh(100%,32px);
                        cursor: pointer;
                        padding: 0 25px 0 15px;
                        outline: 0;
                        border: none;
                        .rounded(0);
                        .reg(13px,34px,.25px);
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;

                        &::-ms-expand {
                            display: none;
                        }

                        &:-moz-focusring {
                            color: transparent;
                            text-shadow: 0 0 0 #000;
                        }
                    }
                }
            }

            .checkbox-container {

                input[type="checkbox"] {
                    display: none;
                }

                input[type="checkbox"] + label {
                    display: block;
                    .reg(12px,12px,.25px);
                    margin: 0 0 2px;
                    position: relative;
                    .user-select(none);
                    padding: 0 0 0 25px;
                    cursor: pointer;

                    &.important:after {
                        content: ' *';
                    }

                    a {
                        color: @body-txt;
                        text-decoration: underline;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        .wh(16px,16px);
                        border: 1px solid @border;
                        left: 0;
                        top: -4px;
                        .rounded(5px);
                    }
                }

                input[type="checkbox"]:checked + label {
                    color: @static-link-hover;

                    a {
                        color: @static-link-hover;
                    }

                    &:before {
                        border: 1px solid @static-link-hover;
                        .bg-col(@static-link-hover);
                        .bg-img('../img/icon-check.svg',center,no-repeat,12px 12px);
                    }
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="checkbox"] + label:before{
                        border-color: @error;
                    }

                    input[type="checkbox"]:checked + label:before{
                        border-color: @static-link-hover;
                    }
                }

            }

        }
    }


    .cart-content {
        margin: 0 0 20px;

        table {
            width: 100%;
            .reg(13px,inherit,inherit);

            tr {
                border: 1px solid @border;

                td {
                    padding: 10px 15px;

                    &.thumb {
                        width: 60px;
                        padding-right: 0;

                        a {
                            display: block;
                            border: none;
                        }

                        img {
                            .wh(60px,auto);
                            border: none;
                            border: 1px solid @border;
                        }
                    }

                    .prod-name {
                        display: block;
                        color: @body-txt;
                        margin: 0 0 5px;
                        .semi();

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .unit-price {
                        .opacity(.5);
                    }

                    &.sum {
                        color: @error;
                        text-transform: uppercase;
                        .semi();
                    }

                    &.price {
                        width: 120px;
                        .semi-italic(13px,inherit,inherit);
                        .ta(right);
                        white-space: nowrap;
                    }

                    &.single-line {
                        .semi();
                    }

                    &.quantity {
                        white-space: nowrap;
                        padding-left: 0;
                        padding-right: 0;
                        width: 102px;

                        .quantity-container {
                            white-space: nowrap;

                            a {
                                .wh(34px,34px);
                                display: block;
                                float: left;
                                .transition(all .2s);
                                border: 1px solid @border;

                                &:hover {
                                }

                                &.asc {
                                    .bg-img('../img/icon-plus.svg',center,no-repeat,14px 14px);
                                    border-left: none;
                                    .border-radius(17px,17px,0,0);
                                }

                                &.desc {
                                    .bg-img('../img/icon-minus.svg',center,no-repeat,14px 14px);
                                    border-right: none;
                                        .border-radius(0,0,17px,17px);
                                }
                            }

                            input {
                                .wh(34px,34px);
                                display: block;
                                border: 1px solid @border;
                                .rounded(0);
                                .box-shadow(0 0 0 0);
                                .reg(13px,inherit,inherit);
                                .ta(center);
                                float: left;
                            }
                        }
                    }


                }
            }

        }

    }
}


// homepage
.homepage {
    padding: 0 10px;
}

// main slider
.main-slider {
    margin: 0 0 40px;

    .slide {
        display: block;

        img {
            .wh(100%,auto);
            border: none;
        }
    }


    /* Slider */
    .slick-loading .slick-list{
        background: #fff url('../img/ajax-loader.gif') center center no-repeat;
    }

    /* Arrows */
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        height: 40px;
        width: 40px;
        line-height: 0px;
        font-size: 0px;
        cursor: pointer;
        color: transparent;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        padding: 0;
        border: none;
        outline: none;
        background-color: @white;
        .opacity(.5);
        .transition(all .2s);
        z-index: 10;
        .rounded(50%);

        &:hover, &:focus {
            outline: none;
            .opacity(1);

            &:before {
            }
        }
        &.slick-disabled:before {
        }
    }

    .slick-prev:before, .slick-next:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev {
        left: 20px;
        .bg-img('../img/icon-slider-left.svg',center,no-repeat,24px 24px);

        &:before {
            content: '';
            height: 40px;
            width: 40px;
        }
    }

    .slick-next {
        right: 20px;
        .bg-img('../img/icon-slider-right.svg',center,no-repeat,24px 24px);

        &:before {
            content: '';
            height: 40px;
            width: 40px;
        }
    }
}

// separator
.separator {
    .wh(100%,1px);
    border-bottom: 1px solid @border;
    margin: 0 0 40px;
}

// homepage categories
.home-categories {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(space-between);
    margin: 0 -10px 20px -10px;

    .box {
        width: 25%;
        padding: 0 10px;
        margin: 0 0 20px;

        a {
            display: block;
            position: relative;
            .bg-col(@body-txt);

            img{
                .wh(100%,auto);
                -webkit-transition: opacity .2s;
                -moz-transition: opacity .2s;
                -o-transition: opacity .2s;
                transition: opacity .2s;
            }

            .details {
                width: 100%;
                position: absolute;
                .ta(center);
                //height: 50px;
                top: 50%;
                visibility: hidden;
                .opacity(0);
                color: @white;
                -webkit-transition: opacity .2s, visibility .2s;
                -moz-transition: opacity .2s, visibility .2s;
                -o-transition: opacity .2s, visibility .2s;
                transition: opacity .2s, visibility .2s;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                padding: 0 15px;

                .cat-name {
                    .light(24px,28px,.25px);
                    text-transform: uppercase;

                    &:after {
                        content: '';
                        display: block;
                        .wh(50px,1px);
                        border-bottom: 1px solid @white;
                        margin: 0 auto 15px auto;
                        padding-top: 12.5px;
                    }
                }

                .counter {
                    .semi-italic(12px,12px,.25px);
                }
            }

            &:hover {

                img {
                    .opacity(.5);
                }

                .details {
                    .opacity(1);
                    visibility: visible;
                }
            }
        }
    }
}


.home-tabs {
    border-bottom: 1px solid @border;

    ul {
        list-style: none;
        .ta(center);
        position: relative;
        top: 2px;

        li {
            display: inline-block;

            a {
                display: block;
                padding: 0 10px 10px 10px;
                .semi(14px,14px,0);
                text-transform: uppercase;
                color: @body-txt;

                &:hover {
                    color: @static-link-hover;
                }

                &.active {
                    border-bottom: 3px solid @static-link-hover;
                }
            }
        }
    }
}

.product-list {

    .products {

        li {
            width: 16.66666%;
            border-right: 1px solid @border;
            border-bottom: 1px solid @border;
            padding: 10px;

            &:nth-child(6n+6) {
                border-right: none;
            }

            &:last-child {
                border-right: none;
            }
        }
    }
}

.products {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(sapce-between);

    li {

        a {
            display: block;
            position: relative;

            .sale-badge {
                display: none;
                position: absolute;
                .rounded(50%);
                .wh(28px,28px);
                padding: 0;
                .bg-col(@sale-badge-bg);
                color: @sale-badge-color;
                top: 10px;
                left: 10px;
                .semi(12px,28px,.5px);
                z-index: 3;
                .ta(center);
            }

            .new-badge {
                display: none;
                position: absolute;
                .rounded(50%);
                .wh(28px,28px);
                padding: 0;
                .bg-col(@new-badge-bg);
                color: @new-badge-color;
                top: 10px;
                right: 10px;
                .semi(11px,28px,.5px);
                text-transform: uppercase;
                z-index: 3;
                .ta(center);
            }

            &.sale {

                .sale-badge {
                    display: block;
                }

                .details .price {
                    color: @sale-badge-bg;

                    .old-price {
                        display: inline-block;
                        color: @body-txt;
                        text-decoration: line-through;
                        padding-right: 15px;
                        .opacity(.33);
                        .reg();
                    }
                }

            }

            &.new {

                .new-badge {
                    display: block;
                }
            }

            .img-container {

                img {
                    .wh(100%,auto);
                    .transition(all .25s);
                }
            }

            .details {
                .ta(center);

                .prod-name {
                    color: @body-txt;
                    .reg(12px,16px,.25px);
                    padding: 10px 0;
                    .transition(all .25s);

                }

                .price {
                    color: @body-txt;
                    .semi-italic(12px,16px,.25px);

                    .old-price {
                        display: none;
                    }
                }
            }

            &:hover {

                .img-container {

                    img {
                        .opacity(.75);
                    }
                }

                .details {

                    .prod-name {
                        color: @static-link-hover;
                    }
                }
            }

        }
    }

}

.see-all-container {
    padding: 40px 0 0;
    .ta(center);

    .btn {
        display: inline-block;
        border: 1px solid @border;
        color: @body-txt;
        .wh(auto,45px);
        .ta(center);
        .semi(15px,44px,.25px);
        padding: 0 20px;
        .transition(all .2s);
        text-transform: uppercase;
        .rounded(25px);

        &:hover {
            border: 1px solid @static-link-hover;
            color: @static-link-hover;
        }
    }
}

.product-list-page {

    .products-heading {
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(space-between);
        .flex-wrap(nowrap);
        .align-items(flex-end);
        border-bottom: 1px solid @border;
        margin-top: 0;
        padding: 0 0 10px;

        h1, h2 {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 15px 0 0;
            .extralight(38px,38px,0);
        }

        .styled-select {
            position: relative;
            .wh(auto,34px);
            border: 1px solid @border;
            z-index: 3;
            padding: 0;
            .rounded(17px);

            &:after {
                z-index: 1;
                content: '';
                position: absolute;
                .wh(20px,34px);
                top: 0;
                right: 10px;
                .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
            }

            select {
                .box-sizing(border-box);
                .bg-col(transparent);
                z-index: 2;
                position: relative;
                display: block;
                .wh(100%,32px);
                cursor: pointer;
                padding: 0 25px 0 15px;
                outline: 0;
                border: none;
                .rounded(0);
                .reg(13px,34px,.25px);
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;

                &::-ms-expand {
                    display: none;
                }

                &:-moz-focusring {
                    color: transparent;
                    text-shadow: 0 0 0 #000;
                }
            }
        }
    }

    .left-side {
        float: left;
        width: 16.66666%;
    }

    .right-side {
        float: right;
        width: 83.33333%;
    }

    .product-list {

        .products {

            li {
                width: 20%;

                &:nth-child(6n+6) {
                    border-right: 1px solid @border;
                }

                &:nth-child(5n+5) {
                    border-right: none;
                }

                &:last-child {
                    border-right: none;
                }
            }
        }
    }

}

.pagination {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(center);
    border-top: 1px solid @border;
    padding: 20px 0 0;
    margin: 20px 0 0 0;

    .styled-select {
        position: relative;
        .wh(auto,34px);
        border: 1px solid @border;
        z-index: 3;
        padding: 0;
        .rounded(17px);

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,34px);
            top: 0;
            right: 10px;
            .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
        }

        select {
            .box-sizing(border-box);
            .bg-col(transparent);
            z-index: 2;
            position: relative;
            display: block;
            .wh(100%,32px);
            cursor: pointer;
            padding: 0 25px 0 15px;
            outline: 0;
            border: none;
            .rounded(0);
            .reg(13px,34px,.25px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-ms-expand {
                display: none;
            }

            &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
            }
        }
    }

    ul {

        li {
            display: inline-block;
            .semi(13px,32px,0);
            padding: 0;
            .va(top);
            .wh(34px,34px);
            .ta(center);
            margin: 0 2px;

            a {
                display: block;
                color: @static-link;
                .transition(all .25s);
                .wh(34px,34px);
                border: 1px solid @border;
                .rounded(50%);
                .ta(center);

                &:hover {
                    color: @static-link-hover;
                }

                &.active {
                    color: @white;
                    border-color: @static-link-hover;
                    .bg-col(@static-link-hover);
                }

                &.prev {
                    .bg-img('../img/icon-slider-left.svg',center,no-repeat,14px 14px);
                }

                &.next {
                    .bg-img('../img/icon-slider-right.svg',center,no-repeat,14px 14px);
                }
            }
        }
    }
}


// categories
.categories {
    padding: 10px 0;

    .cat-title {
        padding: 10px 0;
        .semi(13px,13px.25px);
        text-transform: uppercase;

        &:after {
            content: '';
            display: block;
            .wh(30px,1px);
            border-bottom: 1px solid @static-link-hover;
            padding: 10px 0 0;
        }
    }

    .cat-content {

        ul {

            li {
                padding: 3px 0;

                a {
                    .reg(13px,16px,0);
                    display: block;
                    color: @body-txt;

                    &:hover {

                        .name {
                            text-decoration: underline;
                        }

                        .counter {
                            text-decoration: none;
                        }
                    }

                    .name {

                    }

                    .counter {
                        padding: 0 0 0 10px;
                        .opacity(.3);
                        text-decoration: none;
                        .semi(12px,18px,0);
                    }

                    &.active {
                        color: @static-link-hover;

                        .counter {
                            display: none;
                        }
                    }
                }

                input[type="checkbox"] {
                    display: none;
                }

                input[type="checkbox"] + label {
                    display: block;
                    .reg(13px,16px,0);
                    margin: 0 0 2px;
                    position: relative;
                    .user-select(none);
                    padding: 0 0 0 22px;
                    cursor: pointer;

                    .counter {
                        padding: 0 0 0 10px;
                        .opacity(.3);
                        text-decoration: none;
                        .semi(12px,18px,0);
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        .wh(14px,14px);
                        border: 1px solid @border;
                        left: 0;
                        top: 0px;
                        .rounded(5px);
                    }

                    &:hover {

                        .name {
                            text-decoration: underline;
                        }
                    }
                }

                input[type="checkbox"]:checked + label {
                    color: @static-link-hover;

                    .counter {
                        display: none;
                    }

                    &:before {
                        border: 1px solid @static-link-hover;
                        .bg-col(@static-link-hover);
                        .bg-img('../img/icon-check.svg',center,no-repeat,10px 10px);
                    }
                }
            }
        }
    }
}

.product-page {

    .products-heading {
        border-bottom: 1px solid @border;
        padding: 0 0 10px;

        h2 {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 15px 0 0;
            .extralight(38px,38px,0);
        }
    }
}


.product {
    margin: 0 0 40px;
    padding: 40px;
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    border: 1px solid @border;
    .box-shadow(0 0 15px rgba(155,155,155,.1));

    &.sale {
        .img-container .sale-badge {
            display: block;
        }

        .details .cart-interactions .add-to .price {
            color: @sale-badge-bg;

            .old-price {
                display: block;
                color: @body-txt;
                .opacity(.33);
            }
        }
    }

    &.new {
        .img-container .new-badge {
            display: block;
        }
    }

    .img-container {
        width: 33%;
        position: relative;

        .sale-badge {
            display: none;
            position: absolute;
            .rounded(50%);
            .wh(28px,28px);
            padding: 0;
            .bg-col(@sale-badge-bg);
            color: @sale-badge-color;
            top: 10px;
            left: 10px;
            .semi(12px,28px,.5px);
            z-index: 3;
            .ta(center);
        }

        .new-badge {
            display: none;
            position: absolute;
            .rounded(50%);
            .wh(28px,28px);
            padding: 0;
            .bg-col(@new-badge-bg);
            color: @new-badge-color;
            top: 10px;
            right: 10px;
            .semi(11px,28px,.5px);
            text-transform: uppercase;
            z-index: 3;
            .ta(center);
        }

        .main-pic {
            border: 1px solid @border;
            margin: 0 0 20px;

            .slide {

                a {
                    display: block;
                }

                img {
                    .wh(100%,auto);
                }
            }

            /* Slider */
            .slick-loading .slick-list{
                background: #fff url('../img/ajax-loader.gif') center center no-repeat;
            }

            /* Arrows */
            .slick-prev,
            .slick-next {
                position: absolute;
                display: block;
                height: 40px;
                width: 40px;
                line-height: 0px;
                font-size: 0px;
                cursor: pointer;
                color: transparent;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                padding: 0;
                border: none;
                outline: none;
                background-color: @white;
                .opacity(.5);
                .transition(all .2s);
                z-index: 10;
                .rounded(50%);

                &:hover, &:focus {
                    outline: none;
                    .opacity(1);

                    &:before {
                    }
                }
                &.slick-disabled:before {
                }
            }

            .slick-prev:before, .slick-next:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .slick-prev {
                left: 20px;
                .bg-img('../img/icon-slider-left.svg',center,no-repeat,24px 24px);

                &:before {
                    content: '';
                    height: 40px;
                    width: 40px;
                }
            }

            .slick-next {
                right: 20px;
                .bg-img('../img/icon-slider-right.svg',center,no-repeat,24px 24px);

                &:before {
                    content: '';
                    height: 40px;
                    width: 40px;
                }
            }

        }

        .thumbnails {
            margin: 0 -10px;

            .slide {
                margin: 0 10px;

                img {
                    .wh(100%,auto);
                    border: 1px solid @border;
                }
            }
        }

    }

    .details {
        width: 59%;

        h1 {
            margin: 0 0 20px;
            .extralight(38px,44px,.25px);
        }

        .subtitle {
            margin: 0 0 20px;
            .reg(18px,24px,.25px);
            color: @body-txt-hover;
        }

        .barcode {
            margin: 0 0 20px;
            .reg(14px,18px,.25px);
            .opacity(.33);
        }

        h2 {
            margin: 0 0 20px;
            .extralight(24px,30px,.25px);
        }

        p {
            margin: 0 0 15px;
            .reg(14px,22px,.25px);

            &:last-child {
                margin: 0;
            }

            a {
                color: @body-txt;
                .semi();
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                    color: @static-link-hover
                }
            }
        }

        .cart-interactions {
            margin: 0 0 30px;
            width: 80%;
            border: 1px solid @border;

            .styled-select {
                position: relative;
                .wh(100%,34px);
                border: 1px solid @border;
                z-index: 3;
                padding: 0;
                .rounded(17px);

                &:after {
                    z-index: 1;
                    content: '';
                    position: absolute;
                    .wh(20px,34px);
                    top: 0;
                    right: 10px;
                    .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                }

                select {
                    .box-sizing(border-box);
                    .bg-col(transparent);
                    z-index: 2;
                    position: relative;
                    display: block;
                    .wh(100%,32px);
                    cursor: pointer;
                    padding: 0 25px 0 15px;
                    outline: 0;
                    border: none;
                    .rounded(0);
                    .reg(13px,34px,.25px);
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;

                    &::-ms-expand {
                        display: none;
                    }

                    &:-moz-focusring {
                        color: transparent;
                        text-shadow: 0 0 0 #000;
                    }
                }
            }

            .usp {
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);
                margin: 0 0 2px;
                border-bottom: 1px solid @border;

                .item {
                    width: 33.3333%;
                    padding: 10px 15px;
                    border-right: 1px solid @border;

                    &:last-child {
                        border-right: none;
                    }

                    .usp-name {
                        .opacity(.5);
                        .reg(10px,10px,0);
                        text-transform: uppercase;
                        margin: 0 0 10px;
                    }

                    .usp-detail {
                        .semi(13px,13px,.25px);
                        color: @body-txt;
                        position: relative;

                    }
                }
            }

            .prod-option {
                border-bottom: 1px solid @border;
                padding: 10px 15px;
            }


            .add-to {
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);

                .price {
                    width: 33.33333%;
                    padding: 20px 15px;
                    .semi(24px,24px,.25px);
                    .flex-display(flex);
                    .align-items(center);
                    .justify-content(flex-end);

                    .inner {
                        .ta(right);
                    }

                    .old-price {
                        display: none;
                        text-decoration: line-through;
                        .reg(16px,16px,.25px);
                    }
                }


                .button-container {
                    width: 66.66666%;
                    padding: 20px 15px;

                    .btn {
                        display: inline-block;
                        border: 1px solid @static-link-hover;
                        color: @static-link-hover;
                        .wh(100%,45px);
                        .ta(center);
                        .semi(15px,44px,.25px);
                        padding: 0 20px;
                        .transition(all .2s);
                        text-transform: uppercase;
                        .rounded(25px);

                        &:hover {
                            .bg-col(@static-link-hover);
                            color: @white;
                        }
                    }
                }
            }
        }
    }
}









// media queries imports

@import "1200w.less";
@import "960w.less";
@import "768w.less";
@import "480w.less";
@import "375w.less";
