// out: ../css/style.css, sourcemap: true, compress: true

// main css

@charset "utf-8";

// imports

@import "elements.less";
@import "reset.less";
@import "colors.less";
@import "fonts.less";

html {
    font-size: 100%;
    height: 100%;
}

body {
    .reg();
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

// header
.header {
    position: absolute;
    top: 0;
    left: 0;
    .wh(100%,105px);

    .wrap {
        padding: 0 10px;
    }

    .top {
        .wh(100%,45px);
        padding: 0 25px;
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(nowrap);
        .justify-content(space-between);
        .align-items(center);
        .semi(13px,20px,.25px);

        .search-icon, .login-reg-icon, .cart-icon {
            display: none;
        }

        a {
            .semi(13px,20px,.25px);
            color: @body-txt;

            span {
                .bold();
            }

            &:hover {
                text-decoration: underline;
            }
        }

        .search {
            width: 33.33333%;
            .ta(left);

            .search-inner {
                display: inline-block;
                height: 20px;
                position: relative;
                padding: 0 0 0 27px;

                &:before {
                    content: '';
                    position: absolute;
                    .wh(20px,20px);
                    left: 0;
                    top: 0;
                    .bg-img('../img/icon-search.svg',center,no-repeat,cover);
                }

                input[type="text"] {
                    .bg-col(transparent);
                    border: none;
                    border-bottom: 1px solid @border-dotted;
                    .wh(200px,20px);
                }

                input[type="button"] {
                    position: absolute;
                    left: 210px;
                    top: 0;
                    .wh(auto,20px);
                    .bg-col(transparent);
                    border: none;
                    color: @border-dotted;
                    .extrabold();
                    cursor: pointer;

                    &:hover {
                        .opacity(.75);
                    }
                }
            }
        }

        .login-reg {
            width: 33.33333%;
            .ta(center);

            .login-reg-inner {
                display: inline-block;
                height: 20px;
                position: relative;
                padding: 0 0 0 27px;

                &:before {
                    content: '';
                    position: absolute;
                    .wh(20px,20px);
                    left: 0;
                    top: 0;
                    .bg-img('../img/icon-login-reg.svg',center,no-repeat,cover);
                }
            }
        }

        .cart {
            width: 33.33333%;
            .ta(right);

            .cart-inner {
                display: inline-block;
                height: 20px;
                position: relative;
                padding: 0 0 0 27px;

                &:before {
                    content: '';
                    position: absolute;
                    .wh(20px,20px);
                    left: 0;
                    top: 0;
                    .bg-img('../img/icon-cart.svg',center,no-repeat,cover);
                }
            }
        }
    }

    .nav-outer {
        .wh(100%,60px);
        .rounded(30px);
        .bg-grad-tb(@menu-top,@menu-bottom);
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(nowrap);
        .justify-content(space-between);
        .align-items(center);

        .logo {
            display: block;
            margin: 0 0 0 25px;
            .wh(92px,32px);
            .bg-img('../img/logo-2.svg',center,no-repeat,cover);
        }

        .mobile-menu {
            display: none;
        }

        .nav {

            ul {
                padding: 0 15px 0 0;

                li {
                    display: inline-block;
                    height: 30px;
                    border-right: 1px dotted @border-dotted;
                    padding: 0 3px 0 0;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: block;
                        height: 30px;
                        .extrabold(16px,30px,.25px);
                        padding: 0 10px;
                        text-transform: uppercase;
                        color: @body-txt;
                        .transition(all .2s);

                        &:hover {
                            color: @white;
                        }

                        &.active {
                            text-decoration: underline;
                            color: @white;
                        }
                    }
                }
            }
        }

    }
}

.home {
    .header {
        .nav-outer {
            .bg-grad-tb(@white,@white);
            .bg-col(@white);

            .logo {
                .bg-img('../img/logo-1.svg',center,no-repeat,cover);
            }

            .nav {
                ul {
                    li {
                        a {

                            &:hover {
                                color: @body-txt-hover;
                            }

                            &.active {
                                text-decoration: underline;
                                color: @body-txt-hover;
                            }
                        }
                    }
                }
            }
        }
    }
}

// footer
.footer {
    border-top: 2px solid @footer-border;

    .footer-top {
        .bg-col(@footer-bg);
    }

    .footer-boxes {
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(no-wrap);
        .justify-content(space-between);
        .align-items(flex-start);
        padding: 20px 0;

        .box {
            width: 25%;
            padding: 0 10px;

            .box-title {
                height: 34px;
                .extrabold(16px,34px,.25px);
                text-transform: uppercase;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px solid @footer-border;
                color: @body-txt-hover;
            }

            .box-content {
                .light(13px,17px,.25px);
                padding: 20px 0;

                p {
                    margin: 0 0 15px;

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        .semi();
                        color: @body-txt;
                        text-decoration: underline;

                        &:hover {
                            color: @body-txt-hover;
                        }
                    }
                }

                ul {
                    margin: 0 0 15px;

                    &:last-child {
                        margin: 0;
                    }

                    li {
                        position: relative;
                        padding: 0 0 0 15px;
                        margin: 0 0 2px;

                        &:before {
                            position: absolute;
                            top: 4px;
                            left: 0;
                            content: '';
                            .wh(10px,10px);
                            .bg-img('../img/icon-list.svg',center,no-repeat,cover);
                        }

                        a {
                            .semi();
                            color: @body-txt;
                            text-decoration: underline;

                            &:hover {
                                color: @body-txt-hover;
                            }
                        }
                    }
                }

                .social {
                    border-top: 1px dotted @border-dotted;
                    padding: 15px 0 0;

                    a {
                        display: inline-block;
                        .wh(36px,36px);
                        .bg-col(@white);
                        border: 2px solid @border-btn;
                        .rounded(50%);
                        margin: 0 5px 0 0;
                        .transition(all .2s);

                        &:hover {
                            border-color: @body-txt-hover;
                            .bg-col(@body-txt-hover);
                        }

                        &.facebook {
                            .bg-img('../img/icon-facebook.svg',center,no-repeat,24px 24px);
                        }

                        &.twitter {
                            .bg-img('../img/icon-twitter.svg',center,no-repeat,24px 24px);
                        }

                        &.instagram {
                            .bg-img('../img/icon-instagram.svg',center,no-repeat,24px 24px);
                        }

                        &.youtube {
                            .bg-img('../img/icon-youtube.svg',center,no-repeat,24px 24px);
                        }
                    }
                }

                .input-container {
                    margin: 0 0 12px;
                    position: relative;

                    .user {
                        .wh(20px,20px);
                        position: absolute;
                        .bg-img('../img/icon-login-reg.svg',center,no-repeat,cover);
                    }

                    .email {
                        .wh(20px,20px);
                        position: absolute;
                        .bg-img('../img/icon-mail.svg',center,no-repeat,cover);
                    }

                    input[type="text"] {
                        .bg-col(transparent);
                        border: none;
                        border-bottom: 1px solid @border-dotted;
                        .wh(70%,20px);
                        margin: 0 0 0 25px;
                    }

                    input[type="checkbox"] {
                        display: none;
                    }

                    input[type="checkbox"] + label {
                        .semi(13px,16px,.25px);
                        padding: 0 0 0 25px;
                        position: relative;
                        cursor: pointer;
                        .user-select(none);

                        a {
                            color: @body-txt;
                            text-decoration: underline;

                            &:hover {
                                text-decoration: none;
                            }
                        }

                        &:before {
                            .box-sizing(border-box);
                            position: absolute;
                            top: 0;
                            left: 2px;
                            content: '';
                            border: 2px solid @body-txt;
                            .bg-col(@white);
                            .wh(16px,16px);
                            .rounded(3px);
                        }
                    }

                    input[type="checkbox"]:checked + label {
                        &:before {
                            border-color: @body-txt-hover;
                            .bg-col(@body-txt-hover);
                            .bg-img('../img/icon-check.svg',center,no-repeat,10px 10px);
                        }
                    }

                }

                .btn {
                    display: inline-block;
                    .wh(auto,36px);
                    .bg-col(@white);
                    border: 2px solid @border-btn;
                    .rounded(18px);
                    .extrabold(13px,32px,1px);
                    text-transform: uppercase;
                    text-decoration: none;
                    color: @body-txt;
                    .transition(all .2s);
                    padding: 0 15px;

                    &:hover {
                        color: @body-txt;
                        border-color: @body-txt-hover;
                        .bg-col(@body-txt-hover);
                    }

                }

            }
        }
    }

    .copyright {
        .bg-col(@copyright-bg);
        padding: 25px 15px;
        .ta(center);

        p {
            .reg(12px,17px,.25px);
            margin: 0 0 10px;

            a {
                color: @body-txt;

                &:hover {
                    text-decoration: underline;
                }
            }

            &:last-child {
                margin: 0;
            }

            span {
                .semi();
            }

        }

    }

}

// main
.main {
    padding: 155px 0 50px 0;
}

.home .main {
    padding: 0 0 50px 0;
}

// static
.static {
    padding: 0 15%;

    h1, h2, h3 {
        text-transform: uppercase;
    }

    h1 {
        .reg(28px,34px,.25px);
        margin: 0 0 20px;
    }

    h2 {
        .reg(24px,30px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0 0;
    }

    h3 {
        .reg(18px,24px,.25px);
        margin: 0 0 20px;
        padding: 10px 0 0 0;
    }

    p {
        .reg(14px,24px,.25px);
        margin: 0 0 20px;

        &.lead {
            .semi(14px,24px,.25px);
        }

        a {
            .semi(inherit,inherit,inherit);
            color: @body-txt;
            text-decoration: underline;

            &:hover {
                color: @body-txt-hover;
                text-decoration: none;
            }
        }
    }

    strong {
        .semi(inherit,inherit,inherit);
    }

    ul {
        margin: 0 0 20px;

        li {
            margin: 0 0 3px;
            .reg(14px,20px,.25px);
            position: relative;
            padding: 0 0 0 25px;

            &:before {
                content: '';
                position: absolute;
                .wh(4px,4px);
                top: 7px;
                left: 12px;
                .bg-col(@body-txt);
                .opacity(.33);
                .rounded();
            }

            &:last-child {
                margin: 0;
            }

            a {
                .semi(inherit,inherit,inherit);
                color: @body-txt;
                text-decoration: underline;

                &:hover {
                    color: @body-txt-hover;
                    text-decoration: none;
                }
            }
        }
    }

    .form-btn-container {
        padding-bottom: 20px;
    }

    .btn {
        display: inline-block;
        color: @white;
        .bg-col(@body-txt);
        .wh(auto,45px);
        .ta(center);
        .extrabold(15px,44px,1px);
        padding: 0 20px;
        .transition(all .2s);
        text-transform: uppercase;
        .rounded(25px);

        &:hover {
            .bg-col(@body-txt-hover);
        }
    }

    .form-elements {
        margin: 0 0 20px;
        .flex-display(flex);
        .flex-direction(column);

        .form-line {
            margin: 0 0 20px;
            .flex-display(flex);
            .flex-direction(row);
            .justify-content(space-between);

            &:last-child {
                margin: 0;
            }

            > div {
                width: 48%;
            }

            .input-container {

                label {
                    display: block;
                    .semi(12px,12px,.5px);
                    margin: 0 0 7px;
                    text-transform: uppercase;
                    color: @body-txt-hover;

                    &.important:after {
                        content: ' *';
                    }
                }

                input[type="text"],
                input[type="password"] {
                    .wh(100%,30px);
                    display: block;
                    padding: 0;
                    border: none;
                    border-bottom: 1px solid @footer-border;
                    .bg-col(@white);
                    .rounded(0);
                    .box-shadow(0 0 0 0);
                    .reg(13px,inherit,inherit);
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="text"] {
                        border-color: @error;
                    }
                }

                .styled-select {
                    position: relative;
                    .wh(100%,30px);
                    border: none;
                    border-bottom: 1px solid @footer-border;
                    z-index: 3;
                    padding: 0;

                    &:after {
                        z-index: 1;
                        content: '';
                        position: absolute;
                        .wh(20px,30px);
                        top: 0;
                        right: 0;
                        .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                    }

                    select {
                        .box-sizing(border-box);
                        .bg-col(transparent);
                        z-index: 2;
                        position: relative;
                        display: block;
                        .wh(100%,30px);
                        cursor: pointer;
                        padding: 0 25px 0 0;
                        outline: 0;
                        border: none;
                        .rounded(0);
                        .reg(13px,30px,.25px);
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;

                        &::-ms-expand {
                            display: none;
                        }

                        &:-moz-focusring {
                            color: transparent;
                            text-shadow: 0 0 0 #000;
                        }
                    }
                }

            }

            .checkbox-container {

                input[type="checkbox"] {
                    display: none;
                }

                input[type="checkbox"] + label {
                    .semi(13px,16px,.25px);
                    padding: 0 0 0 25px;
                    position: relative;
                    cursor: pointer;
                    .user-select(none);

                    a {
                        color: @body-txt;
                        text-decoration: underline;

                        &:hover {
                            color: @body-txt-hover;
                            text-decoration: none;
                        }
                    }

                    &:before {
                        .box-sizing(border-box);
                        position: absolute;
                        top: 0;
                        left: 2px;
                        content: '';
                        border: 2px solid @body-txt;
                        .bg-col(@white);
                        .wh(16px,16px);
                        .rounded(3px);
                    }
                }

                input[type="checkbox"]:checked + label {
                    &:before {
                        border-color: @body-txt-hover;
                        .bg-col(@body-txt-hover);
                        .bg-img('../img/icon-check.svg',center,no-repeat,10px 10px);
                    }
                }

                .error-msg {
                    display: none;
                    padding: 5px 0 0;
                    .reg(10px,10px,.25px);
                    color: @error;
                }

                &.error {

                    .error-msg {
                        display: block;
                    }

                    input[type="checkbox"] + label:before{
                        border-color: @error;
                    }

                    input[type="checkbox"]:checked + label:before{
                        border-color: @body-txt-hover;
                    }
                }

            }

        }
    }


    .cart-content {
        margin: 0 0 20px;

        table {
            width: 100%;
            .reg(13px,inherit,inherit);

            tr {
                border-bottom: 1px dotted @footer-border;

                td {
                    padding: 10px 15px;

                    &.thumb {
                        width: 60px;
                        padding-right: 0;

                        a {
                            display: block;
                            border: none;
                        }

                        img {
                            .wh(60px,auto);
                            border: none;
                        }
                    }

                    .prod-name {
                        display: block;
                        color: @body-txt;
                        margin: 0 0 5px;
                        .semi();

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .unit-price {
                        .opacity(.5);
                    }

                    &.sum {
                        color: @body-txt-hover;
                        text-transform: uppercase;
                        .semi();
                    }

                    &.price {
                        width: 120px;
                        .bold(13px,inherit,inherit);
                        .ta(right);
                        white-space: nowrap;
                    }

                    &.single-line {
                        .semi();
                    }

                    &.quantity {
                        white-space: nowrap;
                        padding-left: 0;
                        padding-right: 0;
                        width: 102px;

                        .quantity-container {
                            white-space: nowrap;

                            a {
                                .wh(34px,34px);
                                display: block;
                                float: left;
                                .transition(all .2s);
                                border: 2px solid @copyright-bg;

                                &:hover {
                                }

                                &.asc {
                                    .bg-img('../img/icon-plus.svg',center,no-repeat,14px 14px);
                                    border-left: none;
                                    .border-radius(17px,17px,0,0);
                                }

                                &.desc {
                                    .bg-img('../img/icon-minus.svg',center,no-repeat,14px 14px);
                                    border-right: none;
                                        .border-radius(0,0,17px,17px);
                                }
                            }

                            input {
                                .wh(34px,34px);
                                display: block;
                                border: none;
                                border-top: 2px solid @copyright-bg;
                                border-bottom: 2px solid @copyright-bg;
                                .rounded(0);
                                .box-shadow(0 0 0 0);
                                .reg(13px,inherit,inherit);
                                .ta(center);
                                float: left;
                            }
                        }
                    }

                }
            }
        }
    }
}


// main-banner
.main-banner {
    .bg-grad-tb(@menu-top,@menu-bottom);
    .wh(100%,500px);
    padding: 105px 0 0 0;

    .head-container {
        .flex-display(flex);
        height: 150px;
        .align-items(center);
        .justify-content(center);


        h1 {
            .bold(62px,70px,.25px);
        }
    }

    .content-container {
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(space-between);

        .text-container {
            padding: 0 10px;
            order: 2;
            width: 50%;
            .ta(center);
            .align-self(center);

            p {
                .reg(18px,22px,.25px);
                margin: 0 0 15px;
            }

            .btn {
                margin: 5px 0;
                display: inline-block;
                color: @white;
                .bg-col(@body-txt);
                .wh(auto,45px);
                .ta(center);
                .extrabold(15px,44px,1px);
                padding: 0 20px;
                .transition(all .2s);
                text-transform: uppercase;
                .rounded(25px);

                &:hover {
                    .bg-col(@body-txt-hover);
                }
            }
        }

        .img-container {
            order: 1;
            padding: 0 10px;
            width: 50%;
            .align-self(flex-end);

            img {
                max-width: 100%;
                max-height: 100%;
                .wh(auto,auto);
            }
        }
    }
}

// usp
.usp {
    padding: 0 10px;
    margin: 0 0 30px;

    .inner {
        border-bottom: 1px dotted @border-dotted;
        padding: 20px 0;
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(space-between);

        .item {
            width: 25%;
            padding: 5px 15px 5px 50px;
            border-right: 1px dotted @border-dotted;

            &:last-child {
                border-right: none;
            }

            .title {
                .extrabold(14px,14px,0);
                text-transform: uppercase;
                margin: 0 0 3px;
            }

            .subtitle {
                .reg(14px,14px,0);
            }

            &.usp-1 {
                .bg-img('../img/icon-usp-1.svg',10px 5px,no-repeat,28px 28px);
                padding-left: 45px;
            }

            &.usp-2 {
                .bg-img('../img/icon-usp-2.svg',10px 5px,no-repeat,28px 28px);
            }

            &.usp-3 {
                .bg-img('../img/icon-usp-3.svg',10px 5px,no-repeat,28px 28px);
            }

            &.usp-4 {
                .bg-img('../img/icon-usp-4.svg',10px 5px,no-repeat,28px 28px);
            }
        }
    }
}

//prod-heading
.products-heading {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(flex-end);
    border-bottom: 4px solid @border-btn;
    margin: 0 0 20px 0;
    padding: 0 0 10px;

    h1, h2 {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 15px 0 0;
        .semi(48px,48px,0);
        color: @body-txt-hover;
    }

    .see-all-link {
        position: relative;
        .wh(auto,34px);
        border: 2px solid @border-btn;
        z-index: 3;
        padding: 0;
        .rounded(17px);
        margin: 0 0 5px;
        white-space: nowrap;
        .extrabold(13px,32px,.25px);
        padding: 0 30px 0 15px;
        color: @body-txt;
        .transition(all .2s);

        span {
            color: @body-txt-hover;
            padding: 0 0 0 5px;
        }

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,32px);
            top: 0;
            right: 7.5px;
            .bg-img('../img/icon-select-arrow-right.svg',center,no-repeat,14px 14px);
        }

        &:hover {
            border-color: @body-txt-hover;
        }
    }

    .styled-select {
        position: relative;
        .wh(auto,34px);
        border: 2px solid @border-btn;
        z-index: 3;
        padding: 0;
        .rounded(17px);
        margin: 0 0 5px;

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,34px);
            top: 0;
            right: 10px;
            .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
        }

        select {
            .box-sizing(border-box);
            .bg-col(transparent);
            z-index: 2;
            position: relative;
            display: block;
            .wh(100%,32px);
            cursor: pointer;
            padding: 0 25px 0 15px;
            outline: 0;
            border: none;
            .rounded(0);
            .extrabold(13px,32px,.25px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-ms-expand {
                display: none;
            }

            &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
            }
        }
    }
}


// product-list
.product-list {
    padding: 0 10px;

    .products {

        li {
            width: 16.66666%;
            padding: 10px;

            &:nth-child(6n+6) {
                border-right: none;
            }

            &:last-child {
                border-right: none;
            }
        }
    }
}

// products
.products {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(sapce-between);
    margin: 0 -10px;

    li {
        margin: 0 0 20px;

        a {
            height: 100%;
            display: block;
            position: relative;
            border-bottom: 3px solid @border-btn;
            padding: 0 0 10px;
            .transition(all .2s);

            &:hover {
                border-bottom: 3px solid @sale;

                .img-container {

                    img {
                        .opacity(.75);
                    }
                }

                .details {

                    .prod-name {
                        color: @sale;
                    }
                }
            }

            .new-badge {
                display: none;
                position: absolute;
                .rounded(50%);
                .wh(32px,32px);
                padding: 0;
                .bg-col(@body-txt-hover);
                color: @white;
                top: -5px;
                right: -5px;
                .extrabold(13px,33px,.5px);
                text-transform: uppercase;
                z-index: 3;
                .ta(center);
            }

            &.new {

                .new-badge {
                    display: block;
                }
            }

            &.sale {

                .details .price {
                    color: @sale;

                    .old-price {
                        display: inline-block;
                        color: @body-txt;
                        text-decoration: line-through;
                        padding-left: 10px;
                        .opacity(.33);
                        .reg();
                    }
                }

            }

            .img-container {
                border-bottom: 1px dotted @border-dotted;

                img {
                    .wh(100%,auto);
                    .transition(all .25s);
                }
            }

            .details {
                .ta(center);

                .prod-name {
                    color: @body-txt;
                    .reg(12px,16px,.25px);
                    padding: 10px 0;
                    .transition(all .25s);

                }

                .price {
                    color: @body-txt;
                    .extrabold(12px,16px,.25px);

                    .old-price {
                        display: none;
                    }
                }
            }

        }
    }

}

.product-list-page {
    padding: 0 10px;

    .left-side {
        float: left;
        width: 16.66666%;
    }

    .right-side {
        float: right;
        width: 83.33333%;
    }

    .product-list {

        .products {

            li {
                width: 20%;
            }
        }
    }

}


.pagination {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(center);
    border-top: 3px solid @border-btn;
    padding: 10px 0 0 0;
    margin: 20px 10px 0 10px;

    .styled-select {
        position: relative;
        .wh(auto,34px);
        border: 2px solid @border-btn;
        z-index: 3;
        padding: 0;
        .rounded(17px);

        &:after {
            z-index: 1;
            content: '';
            position: absolute;
            .wh(20px,34px);
            top: 0;
            right: 10px;
            .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
        }

        select {
            .box-sizing(border-box);
            .bg-col(transparent);
            z-index: 2;
            position: relative;
            display: block;
            .wh(100%,32px);
            cursor: pointer;
            padding: 0 25px 0 15px;
            outline: 0;
            border: none;
            .rounded(0);
            .extrabold(13px,32px,.25px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &::-ms-expand {
                display: none;
            }

            &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
            }
        }
    }

    ul {

        li {
            display: inline-block;
            .extrabold(13px,32px,0);
            padding: 0;
            .va(top);
            .wh(34px,34px);
            .ta(center);
            margin: 0 2px;

            a {
                display: block;
                color: @body-txt;
                .transition(all .25s);
                .wh(34px,34px);
                border: 2px solid @border-btn;
                .rounded(50%);
                .ta(center);

                &:hover {
                    border-color: @body-txt-hover;
                }

                &.active {
                    color: @white;
                    border-color: @body-txt-hover;
                    .bg-col(@body-txt-hover);
                }

                &.prev {
                    .bg-img('../img/icon-slider-left.svg',center,no-repeat,14px 14px);
                }

                &.next {
                    .bg-img('../img/icon-slider-right.svg',center,no-repeat,14px 14px);
                }
            }
        }
    }
}

.categories {
    padding: 10px 0;

    .cat-title {
        padding: 0 0 10px 0;
        .extrabold(13px,13px.25px);
        text-transform: uppercase;
        border-bottom: 2px solid @border-dotted;
    }

    .cat-content {
        padding: 10px 0 0;

        ul {

            li {
                padding: 3px 0;

                a {
                    .reg(13px,16px,0);
                    display: block;
                    color: @body-txt;

                    &:hover {

                        .name {
                            text-decoration: underline;
                        }

                        .counter {
                            text-decoration: none;
                        }
                    }

                    .name {

                    }

                    .counter {
                        padding: 0 0 0 10px;
                        .opacity(.3);
                        text-decoration: none;
                        .semi(12px,18px,0);
                    }

                    &.active {
                        color: @body-txt-hover;

                        .counter {
                            display: none;
                        }
                    }
                }

                input[type="checkbox"] {
                    display: none;
                }

                input[type="checkbox"] + label {
                    display: block;
                    .reg(13px,16px,0);
                    margin: 0 0 2px;
                    position: relative;
                    .user-select(none);
                    padding: 0 0 0 22px;
                    cursor: pointer;

                    .counter {
                        padding: 0 0 0 10px;
                        .opacity(.3);
                        text-decoration: none;
                        .semi(12px,18px,0);
                    }

                    &:before {
                        content: '';
                        .box-sizing(border-box);
                        position: absolute;
                        .wh(16px,16px);
                        border: 2px solid @border-btn;
                        left: 0;
                        top: 0px;
                        .rounded(5px);
                    }

                    &:hover {

                        .name {
                            text-decoration: underline;
                        }
                    }
                }

                input[type="checkbox"]:checked + label {
                    color: @body-txt-hover;

                    .counter {
                        display: none;
                    }

                    &:before {
                        border: 2px solid @body-txt-hover;
                        .bg-col(@body-txt-hover);
                        .bg-img('../img/icon-check.svg',center,no-repeat,10px 10px);
                    }
                }

            }
        }
    }

}

.product-page {
    padding: 0 10px;
}

.product {
    margin: 0 0 40px;
    padding: 40px;
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .bg-col(#f7f7f7);
    .rounded(5px);

    &.sale {
        .img-container .sale-badge {
            display: block;
        }

        .details .cart-interactions .add-to .price {
            color: @sale;

            .old-price {
                display: block;
                color: @body-txt;
                .opacity(.33);
            }
        }
    }

    &.new {
        .img-container .new-badge {
            display: block;
        }
    }

    .img-container {
        width: 33%;
        position: relative;

        .new-badge {
            display: none;
            position: absolute;
            .rounded(50%);
            .wh(32px,32px);
            padding: 0;
            .bg-col(@body-txt-hover);
            color: @white;
            top: -10px;
            right: -10px;
            .extrabold(13px,33px,.5px);
            text-transform: uppercase;
            z-index: 3;
            .ta(center);
        }
    }

    .main-pic {
        margin: 0 0 20px;

        .slide {

            a {
                display: block;
            }

            img {
                .wh(100%,auto);
                border: 2px solid @border-btn;
                .rounded(5px);
            }
        }

        .slick-loading .slick-list{
            background: #fff url('../img/ajax-loader.gif') center center no-repeat;
        }

        .slick-prev,
        .slick-next {
            position: absolute;
            display: block;
            height: 40px;
            width: 40px;
            line-height: 0px;
            font-size: 0px;
            cursor: pointer;
            color: transparent;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            padding: 0;
            border: none;
            outline: none;
            background-color: @white;
            .opacity(.5);
            .transition(all .2s);
            z-index: 10;
            .rounded(50%);

            &:hover, &:focus {
                outline: none;
                .opacity(1);

                &:before {
                }
            }
            &.slick-disabled:before {
            }
        }

        .slick-prev:before, .slick-next:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev {
            left: 10px;
            .bg-img('../img/icon-slider-left.svg',center,no-repeat,24px 24px);

            &:before {
                content: '';
                height: 40px;
                width: 40px;
            }
        }

        .slick-next {
            right: 10px;
            .bg-img('../img/icon-slider-right.svg',center,no-repeat,24px 24px);

            &:before {
                content: '';
                height: 40px;
                width: 40px;
            }
        }

    }

    .thumbnails {
        margin: 0 -10px;

        .slide {
            margin: 0 10px;

            img {
                .wh(100%,auto);
                border: 2px solid @border-btn;
                .rounded(5px);
            }
        }
    }

    .details {
        width: 59%;

        h1 {
            margin: 0 0 20px;
            .extrabold(38px,44px,.25px);
        }

        .subtitle {
            margin: 0 0 20px;
            .reg(18px,24px,.25px);
            color: @body-txt-hover;
        }

        .barcode {
            margin: 0 0 20px;
            .reg(14px,18px,.25px);
            .opacity(.33);
        }

        h2 {
            margin: 0 0 20px;
            .reg(24px,30px,.25px);
        }

        p {
            margin: 0 0 15px;
            .reg(14px,22px,.25px);

            &:last-child {
                margin: 0;
            }

            a {
                color: @body-txt;
                .semi();
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                    color: @body-txt-hover;
                }
            }
        }

        .cart-interactions {
            margin: 0 0 30px;
            width: 80%;
            border: 2px solid @border-btn;
            .rounded(5px);
            .bg-col(@white);

            .styled-select {
                position: relative;
                .wh(auto,34px);
                border: 2px solid @border-btn;
                z-index: 3;
                padding: 0;
                .rounded(17px);
                margin: 0 0 5px;

                &:after {
                    z-index: 1;
                    content: '';
                    position: absolute;
                    .wh(20px,34px);
                    top: 0;
                    right: 10px;
                    .bg-img('../img/icon-select-arrow.svg',center,no-repeat,14px 14px);
                }

                select {
                    .box-sizing(border-box);
                    .bg-col(transparent);
                    z-index: 2;
                    position: relative;
                    display: block;
                    .wh(100%,32px);
                    cursor: pointer;
                    padding: 0 25px 0 15px;
                    outline: 0;
                    border: none;
                    .rounded(0);
                    .extrabold(13px,32px,.25px);
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;

                    &::-ms-expand {
                        display: none;
                    }

                    &:-moz-focusring {
                        color: transparent;
                        text-shadow: 0 0 0 #000;
                    }
                }
            }

            .usp {
                padding: 0;
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);
                margin: 0 0 2px;
                border-bottom: 1px solid @border-btn;

                .item {
                    width: 33.3333%;
                    padding: 10px 15px;
                    border-right: 1px solid @border-btn;

                    &:last-child {
                        border-right: none;
                    }

                    .usp-name {
                        .opacity(.5);
                        .reg(10px,10px,0);
                        text-transform: uppercase;
                        margin: 0 0 10px;
                    }

                    .usp-detail {
                        .semi(13px,13px,.25px);
                        color: @body-txt;
                        position: relative;

                    }
                }
            }

            .prod-option {
                border-bottom: 1px solid @border-btn;
                padding: 10px 15px;
            }

            .add-to {
                .flex-display(flex);
                .flex-direction(row);
                .flex-wrap(nowrap);

                .price {
                    width: 33.33333%;
                    padding: 20px 15px;
                    .semi(24px,24px,.25px);
                    .flex-display(flex);
                    .align-items(center);
                    .justify-content(flex-end);

                    .inner {
                        .ta(right);
                    }

                    .old-price {
                        display: none;
                        text-decoration: line-through;
                        .reg(16px,16px,.25px);
                    }
                }


                .button-container {
                    width: 66.66666%;
                    padding: 20px 15px;

                    .btn {
                        display: inline-block;
                        color: @white;
                        .bg-col(@body-txt);
                        .wh(100%,45px);
                        .ta(center);
                        .extrabold(15px,44px,1px);
                        padding: 0 20px;
                        .transition(all .2s);
                        text-transform: uppercase;
                        .rounded(25px);

                        &:hover {
                            .bg-col(@body-txt-hover);
                        }
                    }
                }
            }

        }

    }

}


// media queries imports

@import "1200w.less";
@import "960w.less";
@import "768w.less";
@import "480w.less";
@import "375w.less";
