// main: ../css/style.less
// 480

@media screen and (max-width: 480px) {

    // product-list
    .product-list {

        .prod-container {

            .products {

                li {
                    width: 100%;
                }
            }
        }
    }

    // product
    .product-container {

        .product {

            .product-inner {

                .img-container {
                    width: 100%;
                    margin: 0 auto;
                }

                .details {
                    width: 100%;
                    border-top: 2px solid @bg;
                    border-left: none;

                    .price-container {
                        width: 100%;
                    }
                }
            }
        }
    }

    // bottom boxes
    .bottom-boxes {

        .cat-box {

            ul {

                li {
                    width: 50%;
                }
            }
        }

    }

}
