// main: ../css/style.less
// 768

@media screen and (max-width: 768px) {

    // product-list
    .product-list {

        .prod-container {

            .products {

                li {
                    width: 50%;
                }
            }
        }
    }

    // product
    .product-container {

        .product {

            .product-inner {
                display: block;

                .img-container {
                    width: 60%;
                    margin: 0 auto;
                }

                .details {
                    width: 100%;
                    border-top: 2px solid @bg;
                    border-left: none;
                }
            }
        }
    }


    // bottom boxes
    .bottom-boxes {

        .cat-box {

            ul {

                li {
                    margin: 0 0 15px 0;
                    width: 33.33333%;
                }
            }
        }

    }









}
