// main: ../css/style.less
// 960

@media screen and (max-width: 960px) {

    .wrap {
        width: 100%;
    }


    // header
    .header {
        .wh(100%,50px);
        .box-shadow(0 0 25px rgba(0,0,0,.1));
        .user-select(none);

        .header-container {
            .wh(100%,50px);
        }

        .logo {
            .wh(50px,50px);
            .bg-col(@white);
            top: 0;
            left: 0;
            z-index: 996;
        }

        .back-to-homepage {
            display: none;
        }

        .mobile-menu {
            position: absolute;
            top: 0;
            right: 0;
            .wh(50px,50px);
            border-left: 1px solid @white;
            cursor: pointer;
            .bg-img('../img/icon-menu.svg',center,no-repeat,24px 24px);
            z-index: 997;
        }

        .mobile-menu-open {
            .mobile-menu {
                .bg-col(@black);
            }

            .nav {
                display: block;
            }
        }

        .login-menu {
            position: absolute;
            top: 0;
            right: 50px;
            .wh(50px,50px);
            border-left: 1px solid @white;
            cursor: pointer;
            .bg-img('../img/icon-user.svg',center,no-repeat,24px 24px);
            z-index: 998;
        }

        .login-menu-open {
            .login-menu {
                .bg-col(@black);
            }

            .search-login .login {
                display: block;
            }
        }

        .search-menu {
            position: absolute;
            top: 0;
            right: 100px;
            .wh(50px,50px);
            border-left: 1px solid @white;
            cursor: pointer;
            .bg-img('../img/icon-search.svg',center,no-repeat,24px 24px);
            z-index: 999;
        }

        .search-menu-open {
            .search-menu {
                .bg-col(@black);
            }

            .search-login .search {
                display: block;
            }
        }

        .cart-menu {
            position: absolute;
            top: 0;
            right: 150px;
            .wh(50px,50px);
            border-left: 1px solid @white;
            cursor: pointer;
            .bg-img('../img/icon-cart-white.svg',center,no-repeat,24px 24px);
            z-index: 995;
        }

        .search-login {
            position: absolute;
            height: 50px;
            width: 100%;
            top: 0;
            right: 0;
            white-space: nowrap;
            //z-index: 9999;

            .search {
                display: none;
                top: 50px;
                padding: 15px;
                width: 100%;
                height: auto;
                position: relative;
                .bg-col(@red);
                border-top: 1px solid @white;

                input {
                    .wh(100%,28px);

                    & + label {
                        top: 15px;
                        left: 18px;
                    }
                }
            }

            .login {
                display: none;
                position: relative;
                top: 50px;
                left: 0;
                padding: 15px;
                width: 100%;
                height: auto;
                .bg-col(@red);
                border-top: 1px solid @white;

                a {
                    display: block;
                    .proxima-reg(16px,35px,1px);
                    margin-left: 0;

                }
            }
        }

        .nav {
            display: none;
            height: auto;
            position: absolute;
            left: 0;
            top: 50px;
            bottom: auto;
            border-top: 1px solid @white;
            width: 100%;
            .bg-col(@red);


            ul {
                padding: 15px;
                display: block;

                li {
                    display: block;
                    margin: 0 0 0 0;

                    a {
                        display: block;
                        .proxima-reg(16px,35px,1px);
                        text-decoration: underline;
                    }
                }
            }
        }

        .cart {
            display: none;
        }
    }




    // footer
    .footer {
        .user-select(none);

        .footer-boxes {
            display: block;
            padding: 0;

            .box-container {
                display: block;
                width: 100%;
                padding: 0;

                .box {
                    margin-bottom: 0;
                    border-bottom: 1px solid @gray;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .box-title {
                        .proxima-reg(16px,40px,.25px);
                        margin: 0;
                        height: 40px;
                        padding: 0 15px;
                        position: relative;
                        cursor: pointer;
                        text-transform: uppercase;
                        .transition(all .25s);

                        &:after {
                            display: none;
                        }

                        &:before {
                            position: absolute;
                            content: '';
                            .wh(16px,16px);
                            top: 12px;
                            right: 10px;
                            .transition(all .25s);
                            .bg-img('../img/icon-plus.svg',center,no-repeat,cover);
                        }
                    }

                    .box-content {
                        padding: 0 15px 15px 15px;
                        display: none;
                    }

                    &.active {

                        .box-title {
                            color: @red;

                            &:before {
                                .rotation(45deg);
                            }
                        }
                    }
                }
            }


        }

        .copyright {
            padding: 10px 15px;
            border-top: none;

            .left, .rigth {
                width: 100%;
                padding: 0;
                float: none;
            }

            .right {
                display: none;
            }

            .left {
                .proxima-semi(13px,inherit,.25px);
                .ta(center);
            }
        }
    }




    // seo-content
    .seo-content {
        padding: 15px;

        .left,
        .right {
            width: 100%;
            padding: 0;
            float: none;
        }

        .left {
            margin: 0 0 10px 0;
        }

        h1 {
            .proxima-reg(15px,18px,.25);
            margin: 0 0 10px 0;
        }

        p {
            .tahoma(10px,13px,0);
            margin: 0 0 5px 0;
        }

    }

    // breadcrumb
    .breadcrumb {
        height: auto;
        margin: 0 0 15px 0;
        padding: 10px 10px 0 10px;

        ul {
            ove

            li {
                display: inline-block;
                position: relative;
                padding: 0 15px 0 0;

                &:last-child {

                    &:after {
                        display: none;
                    }
                }

                &:after {
                    content: '';
                    .bg-img('../img/icon-breadcrumb-arrow.svg',center,no-repeat,cover);
                    position: absolute;
                    .wh(10px,10px);
                    top: 1px;
                    right: 2px;
                }

                a {
                    color: rgba(51,51,51,.66);

                    &:hover {
                        color: @black;
                    }
                }
            }
        }
    }

    // static
    .static {
        margin: 0 0 30px 0;
        padding: 0 10px;

        .inner {
            padding: 15px;
        }

        h2, h3, h4, h5, h6 {
            padding: 10px 0 0 0;
            margin: 0 0 15px 0;
        }

        h1 {
            .proxima-semi(32px,32px,.5px);
            margin: 0 0 20px 0;
        }

        h2 {
            .proxima-semi(26px,26px,.5px);
        }

        h3 {
            .proxima-semi(22px,22px,.5px);
        }

        p {
            margin: 0 0 15px 0;
        }
    }


    // news
    .news {

        .static {
            float: none;
            width: 100%;

            .inner {
                padding: 20px 15px 15px 15px;
            }

            img {
                margin: 0 0 15px 0;
            }
        }

        .news-list {
            float: none;
            width: 100%;
            padding: 10px;
            margin: 0 0 30px 0;

            .inner {
                padding: 20px 15px 15px 15px;
                .ta(center);
            }

            h4 {
                .proxima-light(22px,22px,.25px);
                margin: 0 0 10px 0;
            }
        }

    }

    // forms
    .forms {

        .box {
            margin: 0 0 20px 0;

            .item {
                .bg-col(@gray3);
                padding: 10px 0;
            }

            .cart-container {
                padding: 0 10px;
                overflow-x: scroll;

                table {

                    tr {

                        td {
                            padding: 10px 0;

                            img {
                                border: 1px solid @gray;
                            }

                            &.prod-name {
                                padding-left: 10px;
                                padding-right: 10px;
                            }

                            &.one-price {
                                padding-right: 10px;
                            }

                            &.all-price {
                                padding-left: 10px;
                            }

                            &.quantity {
                                .ta(right);
                                white-space: nowrap;
                                width: 102px;
                            }

                        }
                    }
                }
            }

            .input-line {
                display: block;
                width: 100%;
                margin: 0 0 15px 0;

                &:last-child {
                    margin: 0;
                }

                .input-container {
                    width: 100%;
                    display: block;
                    padding: 0 10px;
                    margin: 0 0 10px;
                }
            }
        }

        .buttons {

            .left, .right {
                display: block;
                width: 100%;
            }

            .left {
                margin: 0 0 15px 0;
            }
        }

        .btn {
            display: block;
            .transition(background-color .25s);
            .wh(100%,34px);
            .rounded(3px);
            .proxima-semi(18px,33px,.5px);
            padding: 0 15px;

            &.btn-gray {
                color: @black;
                border: 1px solid @gray2;
                .transition(color .25s);

                &:hover {
                    color: @red;
                }
            }

            &.btn-green {
                .bg-col(@green);
                color: @white;

                &:hover {
                    .bg-col(@blue);
                }
            }
        }
    }



    // product-list
    .product-list {
        padding-bottom: 30px;

        .cat-container {
            float: none;
            width: 100%;
            padding: 0 15px;
            margin: 0 0 20px 0;

            .categories {
                padding: 0;

                .cat {
                    margin: 0 0 0 0;
                    border-bottom: 2px solid @bg;

                    .cat-title {
                        position: relative;
                        .proxima-semi(18px,40px,.25px);
                        height: 40px;
                        cursor: pointer;
                        padding: 0 15px;
                        .transition(all .2s);

                        &:after {
                            content: '';
                            position: absolute;
                            top: 10px;
                            right: 5px;
                            .wh(20px,20px);
                            .bg-img('../img/icon-plus.svg',center,no-repeat,cover);
                            .transition(all .2s);
                        }
                    }

                    &.active {

                        .cat-title {
                            color: @red;

                            &:after {
                                .rotation(45deg);
                            }
                        }
                    }

                    .cat-content {
                        display: none;
                        padding: 0 15px 15px 15px;
                    }
                }
            }
        }

        .prod-container {
            float: none;
            width: 100%;

            .heading {
                .flex-display(flex);
                .flex-direction(row);
                .justify-content(space-between);
                .align-content(center);
                border-bottom: 2px solid @gray;
                padding: 0 5px 5px 5px;
                margin: 0 15px 15px 15px;

                h1 {
                    .proxima-reg(22px,18px,.25);
                }

                .styled-select {
                    display: none;
                }

            }

            .products {
                padding: 0 5px;
            }
        }
    }

    // pagination
    .pagination {
        .justify-content(center);
        .align-content(center);
        margin: 0 15px;

        .styled-select {
            display: none;
        }
    }


    // product
    .product-container {
        padding-bottom: 10px;

        .product {
            margin: 0 0 30px 0;
            padding: 0 10px;

            .product-inner {

                .img-container {
                    padding: 15px;

                    .main-img-slider {
                        margin: 0 0 15px 0;
                    }

                    .nav-slider {
                        padding: 0 20px;

                        .slide {
                            margin: 0 7.5px;
                        }

                        /* Arrows */

                        .slick-prev {
                            left: 0px;
                        }

                        .slick-next {
                            right: 0;
                        }
                    }

                }

                .details {
                    padding: 15px;

                    h1 {
                        .proxima-semi(32px,34px,.25px);
                        margin: 0 0 15px 0;
                    }

                    .sr-num {
                        .proxima-reg(15px,15px,.5px);
                        margin: 0 0 15px 0;
                    }

                    .price-container {
                        margin: 0 0 15px 0;
                        width: 80%;

                        .option {
                            padding: 10px;
                        }

                        .price {
                            display: table-cell;
                            width: 55%;
                            .va(middle);
                            padding: 15px;

                            .price-btn {

                                .prices {
                                    height: 44px;
                                    .proxima-semi(18px,18px,inherit);

                                    .old-price {
                                        .proxima-light(13px,inherit,inherit);
                                    }
                                }

                                .icon {
                                    height: 44px;
                                }

                                &:hover {
                                    .box-shadow(0 0 10px rgba(0,0,0,0.1));
                                }
                            }

                        }
                    }

                    .description {
                        margin: 0 0 15px 0;
                    }

                    .additional-info {
                        margin: 0 0 15px 0;
                    }
                }
            }
        }
    }

    // main banner
    .main-banner {
        margin: 0 0 50px;

        .slick-prev,
        .slick-next {
            .bg-col(transparent);

            &:hover{
                .bg-col(transparent);
            }
        }

        .slick-dots {
            bottom: -20px;
        }
    }

    // offer-slider
    .offer-slider {
        padding: 0 10px 30px 10px;

        .slider-heading {
            margin: 0 0 15px 0;

            .head {

                &:before {
                    top: 11px;
                }

                h2 {
                    .proxima-light(26px,26px,.5px);
                    padding: 0 10px;
                    margin: 0 0 0 0;
                }
            }
        }
    }

    // bottom boxes
    .bottom-boxes {
        margin: 0 0 30px 0;

        .left, .right {
            padding: 0 10px;
            width: 100%;
            float: none;
        }

        h2 {
            margin: 0 0 10px 0;
            .proxima-light(26px,26px,.25px);
            padding: 0 10px;
        }

        .cat-box {
            padding: 15px 5px;
            margin: 0 0 30px;

            ul {

                li {
                    margin: 0 0 15px 0;

                    a {

                        &.see-more {

                            .txt {

                                .inner {

                                    .more-cats > div {
                                        .proxima-light(28px,inherit,inherit);
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }

        .news-box {
            .bg-col(@gray3);
            padding: 15px 5px;

            .news-container {
                overflow-y: scroll;
                height: auto;

                ul {
                    padding: 0 10px;

                    li {
                        margin: 0 0 15px 0;

                        .img-container {
                            width: 100px;
                        }

                        .details {
                            padding: 0 0 0 15px;

                            h3 {
                                .proxima-semi(18px,18px,.25px);
                                text-decoration: underline;
                            }
                        }

                    }
                }
            }
        }
    }









}
