// main: ../css/style.less
// colors

@white: #ffffff;

@bg: #f9fafb;
@gray-light: #eff2f4;
@gray-light-2: #dee4e9;
@gray-light-3: #c7d2d9;

@gray-dark: #58636d;
@gray-dark-2: #44505b;
@black: #333f49;

@red: #d4313d;
@red-light: #ee3e4a;

@green: #31ba68;
@green-light: #2ed872;

@blue: #006ccf;
@blue-light: #0e7bde;

@blue-2: #008ed7;
@blue-2-light: #20a4e8;
