// main: ../css/style.less
// fonts


// open sans

.open-reg(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.open-semi(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.open-bold(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}


// raleway

.ral-semi(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.ral-bold(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}
