// main: ../css/style.less
// 1200

@media screen and (max-width: 1200px) {

    .wrap {
        width: 960px;
    }

    // product
    .product-container {

        .product {

            .product-inner {

                .details {

                    h1 {
                        margin: 0 0 20px 0;
                    }

                    .sr-num {
                        margin: 0 0 20px 0;
                    }

                    .price-container {
                        margin: 0 0 20px 0;
                        width: 70%;
                    }
                }
            }
        }
    }




}
