// main: ../css/style.less
// colors

@white: #ffffff;
@black: #444444;

@bg: #f8f8f8;

@gray: #e4e4e4;
@gray2: rgba(68,68,68,.5);
@gray3: rgba(51,51,51,.04);
@gray4: rgba(51,51,51,.2);

@red: #dc182d;
@green: #248a51;
@blue: #017d75;
