// main: ../css/style.less
// fonts

@font-face {
    font-family: 'ProximaNovaExCnLight';
    src: url('../fonts/ProximaNovaExCn-LightWeb.eot');
    src: url('../fonts/ProximaNovaExCn-LightWeb.eot?iefix') format('embedded-opentype'), url('../fonts/ProximaNovaExCn-LightWeb.woff') format('woff'), url('../fonts/proximanovaexcn-lightweb-webfont.ttf') format('truetype')
}

@font-face {
    font-family: 'ProximaNovaExCnSbold';
    src: url('../fonts/ProximaNovaExCn-SboldWeb.eot');
    src: url('../fonts/ProximaNovaExCn-SboldWeb.eot?iefix') format('embedded-opentype'), url('../fonts/ProximaNovaExCn-SboldWeb.woff') format('woff'), url('../fonts/proximanovaexcn-sboldweb-webfont.ttf') format('truetype')
}

@font-face {
    font-family: 'ProximaNovaExCnSReg';
    src: url('../fonts/ProximaNovaExCn-RegWeb.eot');
    src: url('../fonts/ProximaNovaExCn-RegWeb.eot?iefix') format('embedded-opentype'), url('../fonts/ProximaNovaExCn-RegWeb.woff') format('woff'), url('../fonts/proximanovaexcn-regweb-webfont.ttf') format('truetype')
}


// proxima nova

.proxima-light(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'ProximaNovaExCnLight';
    font-weight: normal;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.proxima-reg(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'ProximaNovaExCnSReg';
    font-weight: normal;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}

.proxima-semi(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: 'ProximaNovaExCnSbold';
    font-weight: normal;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}


// raleway

.tahoma(@fs: inherit, @lh: inherit, @ls: inherit) {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: @fs;
    line-height: @lh;
    letter-spacing: @ls;
}
